<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="生活,游记," />





  <link rel="alternate" href="/atom.xml" title="Mark Miao" type="application/atom+xml" />






<meta name="description" content="这是我迄今为止写的最长的一篇游记，详细记录了我们这次旅行的所有事情。为的是我们老的那一天，可以拿出来自己回忆，或者给孩子们讲讲我们年轻时的故事。开篇之前，感谢晓带我去了那么多地方，也感谢你一直陪着我，我们一起面对了那么多事。以后，你负责带我玩，我负责记录玩的故事。
开始吧，一万五千多字呢！加油，读到结尾。">
<meta property="og:type" content="article">
<meta property="og:title" content="十一长假旅行记">
<meta property="og:url" content="http://markmiao.com/2017/11/26/sycjlxj/index.html">
<meta property="og:site_name" content="Mark Miao">
<meta property="og:description" content="这是我迄今为止写的最长的一篇游记，详细记录了我们这次旅行的所有事情。为的是我们老的那一天，可以拿出来自己回忆，或者给孩子们讲讲我们年轻时的故事。开篇之前，感谢晓带我去了那么多地方，也感谢你一直陪着我，我们一起面对了那么多事。以后，你负责带我玩，我负责记录玩的故事。
开始吧，一万五千多字呢！加油，读到结尾。">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/WechatIMG156.jpeg">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01042.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01093.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01099.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01130.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01147.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01197.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01241.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01307.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01332.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01412.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01442.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01453.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01468.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01514.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01526.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01577.JPG">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/WX20171126-140338@2x.png">
<meta property="og:image" content="http://oalg33nuc.bkt.clouddn.com/DSC01682.JPG">
<meta property="og:updated_time" content="2017-11-27T01:29:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十一长假旅行记">
<meta name="twitter:description" content="这是我迄今为止写的最长的一篇游记，详细记录了我们这次旅行的所有事情。为的是我们老的那一天，可以拿出来自己回忆，或者给孩子们讲讲我们年轻时的故事。开篇之前，感谢晓带我去了那么多地方，也感谢你一直陪着我，我们一起面对了那么多事。以后，你负责带我玩，我负责记录玩的故事。
开始吧，一万五千多字呢！加油，读到结尾。">
<meta name="twitter:image" content="http://oalg33nuc.bkt.clouddn.com/WechatIMG156.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://markmiao.com/2017/11/26/sycjlxj/"/>





  <title>十一长假旅行记 | Mark Miao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a6b5f9b69c85227a288646d3403af6e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark Miao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mark’s blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://markmiao.com/2017/11/26/sycjlxj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oalg33nuc.bkt.clouddn.com/7787970.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark Miao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十一长假旅行记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T15:09:52+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记事/" itemprop="url" rel="index">
                    <span itemprop="name">记事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/26/sycjlxj/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/26/sycjlxj/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/26/sycjlxj/" class="leancloud_visitors" data-flag-title="十一长假旅行记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我迄今为止写的最长的一篇游记，详细记录了我们这次旅行的所有事情。为的是我们老的那一天，可以拿出来自己回忆，或者给孩子们讲讲我们年轻时的故事。开篇之前，感谢晓带我去了那么多地方，也感谢你一直陪着我，我们一起面对了那么多事。以后，你负责带我玩，我负责记录玩的故事。</p>
<p>开始吧，一万五千多字呢！加油，读到结尾。</p>
<a id="more"></a>
<h2 id="出发之前"><a href="#出发之前" class="headerlink" title="出发之前"></a>出发之前</h2><p>今年国庆和中秋在一起，十一长假比往年多了一天。晓没有假期，但玩心可比我这有假期的大多了。不安分的小心思又开始蠢蠢欲动：“咱们放假去哪玩？”我说：“你十一有假？”“我可以换班。”“……”</p>
<p>在决定去三亚之后，我没拖延便订了往返机票。10月06日-10月9日4天3晚，三亚畅快浪一圈。晓纠结了好几天，最后在大东海附近，订了一家依山傍海、自带泳池的酒店。看来这次挥霍是要可劲儿地往腐败里造了。</p>
<p>在出发前一周的时候，我贱嗖嗖的看了一眼某程上的机票，这一看不要紧，直接导致了珠海之行。</p>
<p>我发现返程机票比预定的便宜了近2000块钱，谁能了解一个资深的、抠搜的穷逼，此刻的心情？我急急忙忙向晓汇报了这个重大发现，她估计是忙，让我自己思量着办。</p>
<p>我有一个大胆的想法：“退了重买！”退票需要花700多的退票费。我看过改签，改签花的更多不合适。思前想后，退了重买还能省1000多！赚大了啊！按耐不住激动心情的同时，我仍不失谨慎地仔细核对了航班的起飞时间、地点，反复刷新了几次，确实是5折低价机票。</p>
<p>机不可失，时不再来，不再犹豫地点了退票……然后，然后就掉坑里了。</p>
<p>当时为什么不去某猪上看一下此次航班的票价呢？为什么不让晓核实一下？为什么不先买后退呢？事后的这些扪心自问还有什么用？最应该自问的是：已经订完了，为什么还要去看机票？贱不贱！</p>
<p>后续情节：我退了票，再去看的时候，5折低价已经不见了，取而代之的是8折，比我买的时候更贵了！“这可怎么办？”刹那间，如坠冰窟，脑袋嗡嗡的，有种凉飕飕的憋屈感。太坑了！紧接着我意识到一个更恐怖的问题——怎么跟晓交代？</p>
<p>晓没有怪我，我也该长记性：买完的东西，别贱嗖嗖的再去看价格！以后的几天，各种比价机票，加降价提醒。结果很明显，5折低价再也没出现。后来打算在珠海转机回京，这样相对便宜。我说：“都这样了，索性去珠海玩一天。你想去哪玩？”“长隆！”晓脱口而出，地铁上滚动播出的广告还是有效果的。于是在某猪（对某程怀恨在心）分别订了三亚到珠海，珠海到北京的机票。</p>
<p>事后我猜，某程是不是有诱导退票的嫌疑？对已购航班显示大折扣低价，诱导退票重买，赚取退票费。当退完之后，低价立马回升。对于某程，使这么阴暗的手段不是没可能。或者换个高大上的说法：对于已购航班，某程鼓励低价增加乘机人，让利用户。我不知道是哪种，也没研究过。但确实是退票之前存在低价机票，退票之后折扣就变了。</p>
<h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>10月6日早7:25的飞机。晓从单位出发，我从家里带着行李出发。我原本计划坐地铁，起得有点晚，安检测出行李箱中有喷雾，开箱检查，因此又错过了一班地铁，下一班地铁到了已经5点半了。我算了一下：再坐一个半小时地铁，7点多，飞机舱门都关了。我当机立断：出地铁，打车去！早干嘛去了？</p>
<p>晓从单位出发稍微近点，我走的早一些，比她早到了几分钟。打印登机牌，办理行李托运，飞机准时起飞，除了没来得及吃早餐，一切完美。</p>
<p>11:35到三亚凤凰机场，下飞机的时候正在下雨。从我们准备去三亚，我就一直关注天气，我们玩的这几天，天气预报一直显示下雨。比起机票，我更纠结的是三亚的天气。可万万没想到的是：最坑我们的不是三亚的雨，而是北京的一场雨。</p>
<p>从机场坐出租车到酒店，一路上都在下雨。我们的心情也随着这场雨越来越低落，看看这阴雨连绵的天，难道要在酒店度假了？</p>
<p>到酒店已经12点多了。虽然在飞机上吃了点，但这时也饿的前心贴后背了。在网上搜到一家“鹿港海鲜店”，步行1公里，中间要乘坐轮渡。抱着对乘船的向往去了渡口。渡口空无一人，有点废弃的样子，我看了一下地图，这里是“三亚河”和“临春河”的入海口，到对岸也就20米的距离，没有桥，只有轮渡2元一位。等了几分钟丝毫没有船过来的意思，我去旁边店铺问店主，船什么时候会来。店主不耐烦的嘟嘟囔囔的说了一大堆，我大概听懂的意思是：“人够了才有船，俩人都不够油钱……”得了，打车吧。</p>
<p>打车绕了一大圈，终于到了所谓的“鹿港海鲜店”。我俩下车，四处张望，一片破败萧条，到处都是拆了一半的房子。海鲜店不会被拆了吧？我们在电线杆上发现“鹿港海鲜店”的牌子，下面一个箭头指向小巷深处。我俩战战兢兢地走进小巷，一排低矮的门房像是后厨，这什么玩意？网上的五星好评和光鲜亮丽的海鲜餐厅去哪了？我俩四目相对，从对方的眼神中都能看到饥饿如火。</p>
<p>好在附近有一个“三亚国际购物中心”，这里应该有吃的。在购物中心里找到一家“匠子烤鱼”，美美的吃了一顿带汤的烤鱼。汤不是烤鱼的汤汁，是差点没过鱼的汤水，这煮烤兼备的做法还是第一次见，更突兀的是上面立着的两根麻花，我咬了一口，硌牙。值得称赞的是鱼很嫩，很鲜，味道很好。这是抵达三亚的第一餐。</p>
<h2 id="三亚湾"><a href="#三亚湾" class="headerlink" title="三亚湾"></a>三亚湾</h2><p>在我的计划里，今天下午要去：鹿回头、大东海、三亚湾、椰梦长廊、天涯海角。吃完饭，逛了一会儿，还是一直下雨，然后决定回酒店睡觉，计划不如变化快嘛。雨天睡觉是最惬意的，这一觉睡到晚上七点多，雨已经停了。走吧，去体验三亚的夜生活，我们去了三亚湾。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/WechatIMG156.jpeg" alt="酒店夜景"></p>
<p>这个夜晚终于有了度假的样子：品尝海鲜大排档，欣赏海南广场舞，参加海滩大捕鱼，对了，还吃了个特别甜的大芒果。</p>
<p>晓说来三亚必须要吃一次海鲜大排档，在玻璃柜里有供人选择的各式各样的活海鲜，现场称重，现场做。我们要了一只大螃蟹、一盘大虾，一盘扇贝、一个椰子，海鲜并没有想象中的那么好吃，但是很新鲜。打车的时候，司机师傅告诉我们：“三亚是个旅游消费城市，现在没有宰客现象，都是明码标价的贵。”在这里想要实惠？不存在的。游客的尝鲜心理才是卖点，贵不贵、好不好吃另说，不尝一口总有些遗憾，卖的就是这个体验。</p>
<p>吃完海鲜，满嘴的腥气油腻。晓买了一个大芒果，我觉得以前的芒果都白吃的，这才是芒果该有的味道。吃着芒果向海边走去，远远便听到有音乐声。原来是一群中年男人围着一个音响在跳舞，一个个的上下扭动着身子，像被音乐控制了的印度蛇一样，那妖娆的身段，真骚。我说：“这广场舞跟咱们那果然不是同一个舞种。”</p>
<p>海边的夜景很美，霓虹璀璨，映照海面。一浪一浪的海水冲刷着海滩，还有一些人在海里游泳。远处的高楼大厦灯光闪烁，组成了各种图案。为了腾出手拍照，我三下五除二把最后一块带核的芒果肉吃完，吃的这个爽，我觉得比刚才的大螃蟹好吃。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01042.JPG" alt="大东海夜景"></p>
<p>沿着海边走了一段，发现有人在从海里往海滩上拽绳子，游客也帮着拽。渐渐地海里的网露出来了，有人在捕鱼。这是一张很长的网，呈扇形埋在海里，两头两拨人在往上拽。拽的人大部分都是游客，看来捕鱼的人也是为了玩。好多人聚拢过来，网里出现一只螃蟹，一条鱼都会引发阵阵惊叫。晓对这个兴趣颇大，拿着手机帮忙照明，晓一发现有海鲜，就急忙招呼我：“那、那、那……照相、照相、拍视频啊！”我手忙脚乱的摆弄着相机和手机，差点把手机掉海里。网被拉上来了，这一网没有多少海鲜，几只到处跑的螃蟹，几条带鱼，其中一条比较惨，拦腰折了，还有一些小鱼小虾。</p>
<p>我们沿着海岸线走了很长一段，玩到尽兴，9点多才回酒店。</p>
<h2 id="国际免税城"><a href="#国际免税城" class="headerlink" title="国际免税城"></a>国际免税城</h2><p>第二天的计划是蜈支洲岛和三亚国际免税城。我们住在鹿回头，离蜈支洲岛有一个多小时的车程。酒店有到免税城的免费巴士，我们坐巴士到免税城，逛完之后再去蜈支洲岛。这是今天的行程安排。</p>
<p>早上7点多起床，外面阳光明媚，下着瓢泼大雨，没错，晴天下大雨。没一会儿雨就停了，天空中挂起了两道彩虹，好似从海面升起，跨在绿树葱葱的山上。蜈支洲岛和免税城是三亚之旅的重头戏，清晨的雨后彩虹让我们心情大好，酒店供应的早餐让我们吃的十分满足。多么完美的早晨，让我们对即将到来的购物和游玩充满了期待。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01093.JPG" alt="雨后双彩虹"></p>
<p>9点免费巴士准时到了酒店，我们乘坐巴士向三亚国际免税城出发。在车上，有一位小哥给我们详细讲述了免税城的购物限制、购物方式、提货方式、商品分布等等。只有凭返程航班才能在免税店购物，称为“离岛免税”。每个人都有额度限制，可以现场提货或者机场提货。免税城分AB区，A区几乎全都是女士化妆品，B区有手表、衣服、进口食品等。在这里，你能买到超贵的，但又比其他地方便宜。这种诱惑让三亚国际免税城成为游客必到之处，不来挥霍一点，都不好意思说你来过三亚。</p>
<p>1小时10分钟，到了三亚国际免税城。首先进去的是B区，然后就直接穿过，去了A区。毕竟A区的商品才是晓关心的，我只负责拎包，其他的说了也不算，唉……只能在游记里吐槽一下怨念了。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01099.JPG" alt="三亚国际免税城"></p>
<p>偌大一个A区，全都是女士化妆品，什么迪奥、香奈儿、雅诗兰黛应有尽有，晓两眼放光，看的眼花缭乱，毕竟年轻呐，low相毕露。相反我就比较沉稳，因为我一个牌子都不认识。晓边逛边说：“这个好便宜啊，在外面多少钱多少钱……这个这么便宜！我之前买的多少钱多少钱……哇，还有这个呢……这个我喜欢，这个我也想要……”我没看出哪便宜，价格没有低于三位数的。跟着晓欢快的步子，我迈着重重的步伐，像个思考人生的木偶：我是谁？我在哪里？我在干什么？我身上怎么有个这么重的包？</p>
<p>对于晓来说，逛街总是愉快的。对于我来说，逛街总是饿得快。两个小时过去了，A区全逛了一遍，晓并没有买多少东西，但依旧很开心。我也很开心，因为终于逛完了，该吃饭了。在B区二层点了一份海南鸡饭，一份排骨饭。海南鸡饭号称海南美食，我怎么觉得还没有酒店供应的早餐好吃呢。</p>
<p>吃完饭都12点多了，晓说：“走，陪你在B区逛逛？”我说：“不逛了，咱们赶紧去蜈支洲岛吧，都12点多了。”“真不逛了？什么也没给你买，心里能平衡？”这阴阳怪气的语气，我说：“切，我是那种人吗？我都看了，这里没电子产品，没有我感兴趣的。劳力士，江诗丹顿我也买不起。”“嗯……不仅买不起，你也没那范儿。”“……”</p>
<p>晓买的化妆品全部由免税城打包寄往机场，我们走的时候从机场取货就可以了，购物游玩两不误，花了钱服务就是好。我们在B区溜达了一圈，然后打车去蜈支洲岛。</p>
<h2 id="蜈支洲岛"><a href="#蜈支洲岛" class="headerlink" title="蜈支洲岛"></a>蜈支洲岛</h2><p>蜈支洲岛在三亚海棠湾，远离陆地，是海上的一座小岛，号称“中国的马尔代夫”。</p>
<p>我们1点半抵达蜈支洲岛售票处，天已经下起了毛毛细雨。上岛需要乘坐游轮，我们取了票，去乘船码头。可能是因为天气或已经下午的原因，人并不是很多。登上游轮，工作人员喊话：“有晕船的坐后面啊。”记忆中我好像没晕过船，当然我也没坐过几次船，最近一次还是和晓在香港维多利亚港坐天星小轮。除此之外，就是小时候坐人工撑的小木船渡河去姥姥家。</p>
<p>游轮挺大的，只是有些破旧。我们找了个靠窗的位置坐下，看着窗外毛毛细雨慢慢变大，起伏的海水上布满了雨点，大海像长了麻子一样。望向远处的蜈支洲岛，岛上弥漫着厚厚的乌云，我有一种不详的预感。晓完全没有半点不安，随着游轮起伏，坐在位子上开心的像个傻子——不对——孩子，还问我：“激动不？”</p>
<p>船开了，今天的风浪很大，船十分颠簸。离陆地越远，颠簸的越厉害，我有种坐过山车的感觉。船上的游客都十分激动，随着起伏发出阵阵惊呼，我也激动的有些“上涌”。终于有人支持不住了“呕……哇……哇……”，幸运的是我们没看见，只听见工作人员喊道：“唉呀，去后面，晕船的坐后面。大家都抓好了，今天浪比较大。”我好像明白了，刚才走过来的时候，为什么有的地方有些粘脚了。想到这，“上涌”的劲儿更大了。</p>
<p>游轮行驶了半个多小时，终于到了蜈支洲岛。这时雨已经停了，空中的云依旧有种随时下雨的气势，我都有祷告的冲动了：云爷，高抬贵手，先别下雨，让我们玩半天吧，然而并没有什么卵用。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01130.JPG" alt="蜈支洲岛的海滩"></p>
<p>上岛的第一印象是：没有照片中那么漂亮（好像所有景点都是这样）。人也没有想象的那么多，海滩上都没有下饺子的感觉，更别提比基尼美女了，穿泳衣的都很少。蜈支洲岛的美有一半是由阳光映照出来的吧，现在阳光被乌云遮住了，马尔代夫变成了荒山野岛。</p>
<p>虽然没有阳光，但海岸毕竟还是蜈支洲岛的海岸，盛名之下，其实——还是挺令人激动的。我们在海滩上溜达了一会儿，穿泳衣的虽不多，但也有。我俩有些按耐不住了，来蜈支洲岛游海泳，是我俩盘算好久了的。事后发现，我们既高估了自己的泳技，又低估了海浪的大小。以为在泳池面对人工浪能来去自如，在大海里就能劈波斩浪了。还是太年轻了。</p>
<p>我们找了个可以冲澡换泳衣和寄存衣服的地方，换完泳衣发现这边的海边不让游泳，我们穿着泳衣往让游泳的海水浴场走去。我这四百度近视看啥都模糊，为了游泳把眼镜也一块寄存了，只能戴着有点度数的泳镜还能看清楚点，跟个奥特曼似的。到海水浴场挺远的，模糊的视线导致我对这段的记忆都有些模糊。</p>
<p>终于到了海水浴场，浪挺大的，好多人都带着游泳圈。我俩对视了一眼，想了想只会狗刨的我和只会乱扑腾的晓，不由得有些打怵。走这么远过来，水都不下，都对不起我这亮相了一路的奥特曼造型。后来发现，这种不甘心，呛一口水就治好了。</p>
<p>我俩战战兢兢的下了水，哎呦……哎呦呦……呦呦呦……海水可凉可凉了。我俩都是第一次游海泳，小浪头一浪一浪的，晃晃悠悠倒是能站住。“这和在泳池里也差不多嘛，我先游为敬……”我边说边往里游，晓也大着胆子在浅水区游了两下。一个浪头迎面盖过来，我急忙往上扑通，“卧次——咕噜——奥——”，真咸、真苦、真涩，这口海水虽然没咽进去，但也漱口了。终于切身体会到了为什么海水不能喝，这根本咽不下去好不好。</p>
<p>晓看我被浪拍了，急忙问我：“呛到了吗？”我说：“没有，漱口了。”“什么味？”“你舔一下嘴唇。”“哦？呸——”看来是尝到了，不尝一口海水怎么能算游过海泳呢。</p>
<p>这边海水浴场走几步就到深水区，我试了一下能没过头顶。今天的风浪确实挺大，我俩游了一会儿，各呛了一口水。呛水的感觉比淡水中刺激多了，鼻腔刺挠，喉咙噎得慌，喘不动气，阵阵反胃，眼泪都能呛出来了。我咳了半天，口水都吐干了，才缓过来。我说：“上岸吧，不游了。”晓十分赞同，一口水呛掉了我俩对海泳的所有向往。</p>
<p>上岸往回走，又开始下雨了，下的并不大，我俩一身泳衣也用不着躲雨，没下两分钟又停了。路过用枯树枝摆成的HAPPY、KISS、LOVE的海滩，也并没有图片上那么有意境，但还是好多人在照相。我们让一对情侣帮忙拍了张合影，我一看，“我的肚子这么大了吗？”晓给了我一个白眼：“你以为呢。”后来说给我P一下再发朋友圈，原来只是拿个图给我盖住。</p>
<p>回去换回衣服，算是告别海泳了。蜈支洲岛有好多海上娱乐项目，比如潜水、摩托艇、电动船、水上自行车等，现在的天气和海浪根本不适合玩这些项目。剩下的时间就是领略蜈支洲岛的美丽景色，虽然没有想象中的那么惬意，但也美景怡人，偶尔的小阵雨不仅不扫兴，还增加了些小情调呢。后来发现，还是高兴的太早了。</p>
<p>冯小刚的电影《私人订制》里有个漂亮的泳游池，碧蓝的泳池、绿色的草坪、挺拔的椰子树、巨大茶壶状的藤编房子，旁边当然还立着那个电影里出现的“私人订制”的大牌子。我们在“茶壶”里的藤椅上坐了一会儿，这漂亮到有点小资情调的景致真让人有点不想走。美中不足的是不让进泳池游泳，立了个正在维修的牌子。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01147.JPG" alt="私人订制里的泳池"></p>
<p>我们沿着小路溜达着，走一会儿就会有一片海滩，海滩上都会有一些巨大的石头，有些石头像是沙滩里凸起的一座小山丘，有些则层层靠在一起，还有些半身没在海里，被海浪拍打着。拍照自然是必备任务，我贱嗖嗖的站在了一块被海浪反复冲刷的岩石上，照还没拍完，一个浪差点打湿我半条短裤。</p>
<p>有个叫情人岛的地方，传说龙王被一对秀恩爱的情侣塞狗粮了，一怒之下将情侣变成了两座大山石——去你的海枯石烂吧。这里有一大片珊瑚石，各式各样的。这些珊瑚石上面都是密密麻麻的小窟窿，看着有点起鸡皮疙瘩，但还是捡了两块带回来了。</p>
<p>沿着海岸线到了观海长廊，观海长廊是沿着海岸，在礁石上修建的木质走廊。海面上的云压得很低，海风也变大了，远处开始打雷了，好几次看到乌云中一道闪电直击海面。只可惜没能拍下来，不能将雷神电鱼的劳动场景保留下来，很遗憾。感觉海风越来越大了，观海长廊的下面海浪击打着礁石，发出阵阵轰鸣声。山雨欲来风满楼啊。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01197.JPG" alt="要下雨了"></p>
<p>时间不早了，我们没再多待，坐上回程摆渡车，回到我们寄存衣物，也就是靠近进出岛屿的地方。刚到地方就开始下雨了，不是那种不扫兴的小阵雨了，是桶浇般的大暴雨啊，比瓢泼还猛。我俩买了点吃的，躲避在一个餐桌的太阳伞下。眼前都下白了，像发怒的龙王用海水冲刷蜈支洲岛一般，大雨滂沱啊。</p>
<p>过了好一会儿雨才渐渐变小，我将寄存的包取回来，已经5点多了，该离岛了。码头上，离岛的人早就浩浩荡荡地排起了长队，没办法，排队吧。</p>
<p>进岛时不详的预感应验了，终究没躲过这场大雨。排着队，大雨一阵阵袭来，你能体会到一群撑着伞的人挤在一起时的感觉吗？说不定谁的伞角就抵在我的后脖颈子上了，雨水顺流而下，凉飕飕地一激灵，偶尔的炸雷让人群更骚乱，晓比小孩还害怕打雷，滋儿哇乱叫的。还有带孩子来的，大人将雨伞盖在婴儿车上，但是雨太大，只能遮挡孩子上半身不被雨淋，腿都湿了，可怜的娃。</p>
<p>晓抱怨说：“为什么每次都能遇上下大雨，去香港迪士尼遇上台风大雨，来蜈支洲岛又遇上大雨。”我说：“龙行雨，虎行风。说明我是真龙天子。”“嗯，这个牛逼吹的稳，淋死你都不冤枉。”</p>
<p>足足排了半个小时的队，终于上船了，几乎浑身湿透。回程的游轮底部中间凹两边吃水，稳当多了，没有呕吐事件发生。上岸后便没有雨了，好像只有蜈支洲岛那边在下雨。我的祷告没用，云爷还是欺负了我们。</p>
<p>晚上在“大菠萝”（大东海国际购物中心）对面的一个小吃街吃的饭，干炒牛河、蛏子、烤鱿鱼、扇贝，味道挺好的，虽然不是很贵，但也谈不到实惠。吃完饭去“大菠萝”买了一大堆吃的，还买了个椰子冻。对于爱吃甜品和果冻的我来说，椰子冻真是特别好吃，乳白色果冻状，吃一勺满嘴椰香，回味无穷。晓对此就没啥兴趣，她不爱吃甜食，吃了一勺就没再吃。所以便宜了我，她如果爱吃，我也就能吃一勺。</p>
<h2 id="森林公园"><a href="#森林公园" class="headerlink" title="森林公园"></a>森林公园</h2><p>转眼到第三天，也是我们在三亚的最后一天，明天就要去珠海长隆了。今天的天气很好，蔚蓝的天空，洁白的云，今天的行程安排是“亚龙湾热带天堂森林公园”。最后一天了，不想那么赶，在酒店吃了早餐，10点多到了森林公园。</p>
<p>出发前在网上订的门票，森林公园的门票要提前1小时预订，不知道为什么会有这个规定。我取票的时候，售票员告诉我还差6分钟。等了一会儿，取完票，开始了“亚龙湾热带天堂森林公园”的旅程。</p>
<p>由于今天是十一假期的最后一天，游玩的人不多。门票是包含游览车的，因为公园很大，山路陡峭崎岖，单靠俩腿可走不完。就像九寨沟一样，游玩的景点错落分布在山上，逛完一个景点，直接坐游览车去下一个景点。游览车的司机技术超牛，两辆车宽的山路七扭八拐地，有些地方斜坡近45度了，一边是悬崖，一边是高山，坐上面跟坐过山车一样。我们还发现，当两车相遇的时候，下山的车会主动停下来，让上山的车先过，是因为上山的车停下来很难再起步吧，如果溜车的话会很危险。</p>
<p>森林公园植被繁茂，在里面感觉特别闷热潮湿，而且还有蚊子。晓抱怨为什么没把驱蚊液带上，昨天去蜈支洲岛也忘记带了。</p>
<p>第一站是”兰花谷“，可能由于刚下过雨，一座石板浮桥已经被水没过了，溪水潺潺，只能脱鞋趟水。浮桥上游是一个莲花池，池子里并没有多少荷叶莲花，旁边有一排吐水的动物石雕，但个别的已经吐不出水了。对面有个凉亭，凉亭旁的池子里还有个骑水牛、吹笛子的牧童石雕。这算是一个陈旧的中国风公园景观。比起这些，感觉周围的茂密的热带丛林更有吸引力。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01241.JPG" alt="莲花池"></p>
<p>往前走一段，是一片茂密的竹林。竹子都有大碗口那么粗，中间是并排的大石条延伸进去的小路。导游说这里还没完全开发，建议不要进去，以免迷路。这个比刚才的公园吸引人多了，我俩顺着这曲径通幽的小路往里走了一段，发现这条小路能延伸到很远。我们没再往深了探索，怕走丢了。</p>
<p>森林公园有个“飞跃雨林”的项目，有4段滑索和一些过关项目。我订的只是门票，并不包含这些娱乐项目。我俩觉得只看景色过于平淡，和我们年轻人的青春活力有些不符（我还没开始保温杯泡枸杞呢，还年轻），不安分的玩心又开始蠢蠢欲动了。在导游的撺掇下，买了“飞跃雨林”的票。建议去玩的朋友提前在网上订通票，会便宜些。</p>
<p>“飞跃雨林”的起始点是山顶，导游说玩这个会有照片赠送，后来才发现，原来是今天所有游玩的人都加入一个微信群，所有照片发到群里，自己找去吧。当晚，从几百人的群里翻找几千张照片，终于从中找出十几张我们的。为了玩“飞跃雨林”，中间索桥的景点都没过去，打算下山时再去看看。我们到了山顶，把包寄存起来，在身上绑上那些绳绳套套的，戴上头盔，像给大厦擦玻璃的蜘蛛人。然后就签了一张“生死状”，慷慨赴玩！</p>
<p>有漫步人生、速度与激情、飞跃龙门、步步惊心、空中飞度、荆棘人生、太极梅花桩、空中单骑、极限挑战、翻山越岭、地动山摇、时空穿越等十二个丛林拓展体验项目。这么唬人的名字我哪记得住，是从网上抄的。其实就是一些攀爬过障碍的体验，过横梯、踩木板、踩钢索、过栅栏、蹬自行车、滑索道……恩，还是这些接地气的名字比较符合实际。安全措施挺完善的，下面有安全网，上面有安全绳，有部分项目需要体力。结束后，晓直呼胳膊都酸了。其实还是蛮刺激的，特别是乘坐索道，飞过丛林时的速度体验，这就是心跳的感觉吧？头顶上滑轮的刺啦声真令人不安。</p>
<p>结束”飞跃雨林“的体验，直接乘坐游览车返回山顶。山顶有云顶咖啡体验，有炭烧咖啡、椰奶咖啡、白咖啡，还有个咸味的海盐咖啡，说在外面喝不到的。我也没喝出那种高端人士的范儿，感觉不如给我来一碗薏米红豆粥。晓老嫌弃我喝这种益气补血的养生粥，我是不是真的老了？</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01307.JPG" alt="山顶"></p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01332.JPG" alt="龙行天下广场"></p>
<p>山顶视野非常好，极目望去，海天一色，景色美不胜收。左边矗立着南海第一楼——沧海楼，右边是龙行天下广场，紫铜浇筑的巨大龙雕，俯瞰天下第一湾——亚龙湾。烟波浩渺，凭海临风，意气风发，胸怀天下。此刻的我们不禁感觉到——有点渴，走，去买两个小菠萝。</p>
<p>小菠萝挺甜的，买的时候旁边的游客问店家：“菠萝是这山上摘得不？”我一愣，咋这么天真呢？店家明显没顾忌到游客的天真无邪，耿直地说：“山上哪有菠萝，都是果园里的。”听得我们直想乐。吃着小菠萝逛一逛山顶的小店，有卖手鼓的，我们体验了一把，完全敲不到点上。还有一个卖字画的，大叔一笔写名字，还可以写反字，在镜子里看才是正过来的，感觉好厉害。</p>
<p>山顶还有《非诚勿扰2》的试婚房，能一览错落分布的鸟巢度假村。下山的时候去了“千里伞”，是在巨石上搭建的圆形平台，上有一个伞盖，站在平台上可以看到下面的“峭壁天池”，都是《非诚勿扰2》的主要拍摄地。最终还是没去索桥，上山爬高走的实在是太累了。</p>
<p>下午2点多离开了“亚龙湾热带天堂森林公园”，午饭又是在大菠萝对面小吃街解决的。晚上六点多去了大东海，我发现海泳如果不呛水也挺好。</p>
<h2 id="大东海"><a href="#大东海" class="headerlink" title="大东海"></a>大东海</h2><p>明天早上就要走了，今晚计划去大东海逛一逛，吃个晚饭，休闲一下。我们根本没打算游泳，毕竟在蜈支洲岛游泳呛水的感觉还记忆犹新。所以也没带泳衣，穿个拖鞋，背个包就出来了。</p>
<p>大东海海水浴场里人挺多的，大人小孩好多都在游泳。晓看出来我也想下水游泳，说：“给你买个泳裤，下去游会吧。”我十分扭捏地说：“不了吧，咱们逛逛算了，不游泳了。”晓说：“去吧，一看你就想游。”泳裤60块钱一条，顿时感觉太贵不值得，加上之前游泳呛水，晓又不和我一起下水，我也没有太大的游泳欲望了。晓一直催促我：“去游吧，最后一下午了，明天咱就走了，想游都没的游了。”纠结了半天，最后——穿短裤直接下水了，穷人最后的倔强。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01412.JPG" alt="大东海"></p>
<p>大东海的海水浴场有很长很长的浅滩区，我往里游了很远，水还是只没过腰部。今晚的浪很小，这种小幅度的起伏，我的狗刨完全应付得了。为了看的清楚，全程眼镜也没摘，也没有呛水，游了大概十多分钟。忽然觉得这才是我们梦想中的海泳，在蜈支洲岛时风大浪大，真不适合游泳。</p>
<p>海滩上摆放着供游客休息的躺椅，我们躺在上面，静静地听着海风卷起一股股海浪，海浪哗啦哗啦冲刷着海滩，夕阳的余晖洒在海面，波光荡漾，一切都是那么的静谧幽美，这才是享受生活嘛。此刻我内心深处只有一个想法——我的短裤什么时候能干？</p>
<p>夕阳终于消失在海平面，天慢慢黑了，灯慢慢亮了，海滩上各式各样的餐馆早就如火如荼的开始营业。我们点了两杯“超级芒果冰”，几串鱿鱼、海螺、扇贝、土豆片等烤串，开始慢慢品尝在三亚的最后一顿晚餐。还遇到一只躺在地上懒萌懒萌的小柯基，一个玩直播搭讪妹子的东北大哥。</p>
<p>在大东海吃完晚餐，回到酒店。我们到三亚三天了，还一直没去酒店的泳池游泳。最后一晚了，本着不能留遗憾的态度，去泳池游了个畅快。泳池有浅水区、深水区，还有专门供孩子游泳的小泳池。晚上有点凉，但在泳池里感觉不到凉。游泳的人还挺多，泳池对面有个大屏幕，放着英叔的僵尸片。我们租了一个游泳圈，游累了坐在游泳圈里歇一会儿。我们也算游了N多次泳了，晓一直没学会潜泳，说潜不下去，往水底钻，扒拉两下就漂上来了。人都是漂不上来，你这潜不下去。</p>
<h2 id="珠海"><a href="#珠海" class="headerlink" title="珠海"></a>珠海</h2><p>10月9日，我们十一之旅的最后一天，也是行程最赶、玩的最爽、囧事最多的一天，总的来说是这次旅程中最精彩的一天。</p>
<p>8:10从三亚凤凰机场飞往珠海金湾机场。我们5:30从酒店出发，走的时候三亚还下着小雨，约的送机服务是位女司机，一辆小车开的四平八稳。6:40到机场，过安检，打印登机牌，托运行李，去cdf(三亚国际免税城提货点)取在免税城买的东西，在汉堡王买了俩汉堡，然后就开始检票登机了。</p>
<p>8点刚过，飞机就急匆匆地起飞了，也就是说这趟航班提前起飞了。着急到什么程度呢，空姐刚说完安全须知，行李架都没检查一遍就起飞了，导致起飞的时候一个行李架的盖子开了，幸运的是没有行李跌落。这么着急起飞一直令我惴惴不安，我胡思乱想：不会有人劫机，逼机长提前起飞吧？这些乱七八糟的想法也一直没告诉晓。</p>
<p>9:20飞机平稳降落在珠海金湾机场，我提起的心也彻底落地了。原来这趟航班大多数乘客都转机，估计是这个原因才提前起飞的。</p>
<p>从金湾机场到“珠海长隆海洋王国”有一个小时的车程，我们计划将行李箱寄存在机场，打车去长隆。晓去了洗手间，我发现机场有好多巴士站，便问了一下。果然有直达长隆海洋王国的巴士，给晓发了个微信就买了最近的一班，买完后发现9:45发车，还有5分钟。这一早上，飞机这么着急，巴士也这么着急。</p>
<p>我急忙给晓发微信催她快点，晓出来就给我一顿乱批：“催什么催，你怎么不跟我商量就订了，也不提前问问几点发车，你行李寄存了吗？”我忽然发现手里还拉着个大行李箱，忘了寄存行李了。急忙去旁边的行李寄存处，他们说大件行李得去楼上寄存，坑我啊。门口有人喊：“去长隆的两位，抓紧检票，发车了。”我晕……</p>
<p>最终还是拎着大行李箱上了巴士，晓一路上都在生我的气。巴士上播放小品，我看小品都憋着不敢笑。车到站了，晓也终于消气了，这煎熬的一路……</p>
<p>车停在“长隆海洋王国”旁边的横琴湾酒店，到景区有几百米的距离。不在酒店住也没法将行李寄存在酒店，幸运的是景区内有行李寄存，只不过是付费的。每半小时就有一班到金湾机场的巴士，下午逛完“海洋王国”坐巴士直接到机场，19:20乘坐从金湾机场到北京首都机场的飞机，22:30抵达北京首都机场，0点之前能到家睡觉。这计划是多么的完美，岂不知计划有多么完美，变化就有多么残忍。</p>
<h2 id="海洋王国"><a href="#海洋王国" class="headerlink" title="海洋王国"></a>海洋王国</h2><p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01442.JPG" alt="长隆海洋王国"><br><img src="http://oalg33nuc.bkt.clouddn.com/DSC01453.JPG" alt="长隆海洋王国"></p>
<p>“长隆海洋王国”的景观用一个字形容就是：大！各种巨大的海洋动物建筑，让你感觉像是真的走进海底，进入一个陆地上不存在的“海洋王国”。景区入口上面就趴着一只巨大的“蓝色鳐鱼”，从“鳐鱼”下面穿过就到了景区内。“鳐鱼”腹部是一个巨大的弧形显示屏，上面播放着海洋奇观。北京世贸天阶的天幕号称世界第一，但我感觉远没有这个漂亮、震撼。从踏入景区的一刹那开始，我俩心情就变得格外舒畅，路上的不愉快早已忘得一干二净，剩下的就是一个字——玩，痛痛快快地玩。</p>
<p>进门左转，第一站“海象山”。名副其实真的是山，石头垒成的两只巨大海象，足有几十米高，如同两座对立的山峰，中间是倾斜的滑道直达水面，是一个叫“超级激流”的水上项目。我俩按耐不住激动，先玩一把刺激刺激。今天已经是工作日了，所以游客特别少，去哪都不用排队，这种感觉真爽。</p>
<p>“超级激流”会溅一身水，入场前需要买雨衣穿上。如果想湿身，不穿也行。我俩穿着薄到透明的小雨衣，坐在第一排，向“海象山”进发。开始是随着水流往前漂，漂到爬坡的地方有链条往上拽。到了坡顶，滑道分明在右侧，船竟然往左转——倒着下去！刚反应过来，身体像是被猛拽下去，耳畔尖叫声骤然而起。急速下降、上升，船停在了两座“大海象山”中间，“超级激流”的最高点。最刺激的要来了，我和晓对望一眼，深吸一口气，大吼一声：“啊——”，我感受到了自由落体，跟跳悬崖似的，穿过“海象山”上的小瀑布，撞开滑道上的水平面，“嘭——”的一声，水溅起了足有三四米高，“哗啦——”洒了一身，多亏了小雨衣。</p>
<p>两座“海象山”是中空的，里面是海象、海狮等海洋动物馆。现在回想起来，我们去过好几个海洋馆了：香港海洋公园，蓬莱海洋极地世界，长隆海洋王国。感觉长隆这次是最好玩的，见到的海洋景观也是最美的。“长隆海洋王国”正式列为第二个有孩子后要带他来的地方，第一个是香港迪士尼。真的适合孩子玩。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01468.JPG" alt="海象山"></p>
<p>从“海象山”里出来，去了“海鸟世界”。这里有各式各样的海鸟，看标牌也叫不上名字。有大长腿的，有大长嘴的，有的看见游客过来就凑上来，伸着长喙要吃的。我们没吃的，太靠近它估计会被啄，那大块头比社会鹅大多了，惹不起，惹不起。</p>
<p>海鸟世界不止有海鸟，还有各种半水栖动物。我们第一次见水豚，像特大个的老鼠，感觉如同老鼠跟猪的后代一样。这里还有各种龟类，有水里的大海龟，陆地上的象龟。我们有幸目睹了两只象龟做羞羞的事情，象龟的壳像个大面包，圆鼓鼓的，爬起来相当费劲。那只公象龟十分艰难地爬上去，却不小心摔了下来。唉……我十分替它惋惜。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01514.JPG" alt="不可描述"></p>
<p>从“海鸟世界”出来，在“缤纷世界”的鳐鱼池附近有小丑表演，在音乐地伴奏下跳舞耍杂技，表演搞笑。围观的游客慢慢多起来，小丑表演经典杂技，同时扔四个球、五个球。游客也不吝啬掌声、呼喊声，大家玩的就是开心。中途邀请游客上去配合表演，晓如愿以偿地被选中了。让她站在中间，两个小丑互相扔道具，晓看着眼前的道具翻飞，也不敢喝彩。表演结束，晓收到了一朵气球小花，开心的像个孩子（这次不是傻子）。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01526.JPG" alt="表演的小丑"></p>
<p>下一站是“极地探险”，这里有企鹅馆、白鲸馆、北极熊馆。在企鹅馆里看到各式各样的企鹅，全球有18种企鹅，体型最大的是帝企鹅。我们还看到了刚出生的小帝企鹅，毛绒绒地，完全没有威风凛凛的样子。它们周围倒是站了一圈身高1米的帝企鹅，如同护卫一般。</p>
<p>出企鹅馆的时候路过一段山洞，山洞后面有个石台上站了两只企鹅雕塑，我俩没在意，突然“嗷——”的一声，一只大蜥蜴向着企鹅，张着大口就蹿出来了。晓被吓得“啊——”的嗓子，比蜥蜴叫声还大，我被吓得一哆嗦。我俩拔腿就要跑，这才回过神来，明显是假的嘛。再去看时，那只假蜥蜴慢慢地缩回去了。我俩被吓够呛，企鹅馆这么萌的地方，为啥设计这么个玩意，神经病啊！</p>
<p>出了企鹅馆就是北极熊馆，北极熊馆有内外两个场地，室外是棕熊，室内是北极熊。在室外，威武雄壮的棕熊正在向游客作揖要吃的呢。有的游客会买两个苹果扔给它，幸运能接住就吃了，不幸运掉深沟里就没得吃了，这一天能为场馆创不少收。室内北极熊过得比较滋润，不用靠卖萌卖苹果，随时可以游泳、睡觉。室内还有因纽特人的冰屋，还有可爱的雪狐。</p>
<p>从“极地探险”出来已经1点多了，我俩找了个餐厅，大快朵颐地吃了一顿。出来玩的这几天，终于吃到大肉块+白米饭了，能让我吃到超满足的标配。“海洋王国”里的“海底餐厅”是最出名的，号称可以和一万多条鱼共进午餐。“海底餐厅”是在地下，有一整面墙是玻璃的，透过玻璃可以看到各种海洋动物，如同置身海底。我们没有去“海底餐厅”吃饭，想体验置身海底的感觉，“海底餐厅”的一面玻璃墙远不如四周和顶部全是玻璃墙的“海洋奇观”。</p>
<p>“长隆海洋王国”的地标性建筑——在鲸鲨馆旁边，一条高达68米的巨大蓝色鲸鲨，这里便是“海洋王国”里最出名的地方——“海洋奇观”。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01577.JPG" alt="巨大的鲸鲨"></p>
<p>我们在蓬莱极地海洋世界也感受过海底的玻璃走廊，看起来头晕，没什么惊艳的。这次不一样，我们真被惊艳到了。这种震撼力是跟场馆大小成正比的，体验的海底环境越大，感受到的震撼力越大，就越能被惊艳到。置身在四周全是玻璃墙，头顶是巨大圆形玻璃穹顶的水底，五光十色的海底世界，几万条鱼在水中游动，这可比躺在自家茶几底下看鱼缸惊艳的多。</p>
<p>除了这个玻璃穹顶，还有一面巨大的玻璃墙，里面是鲸鲨、魔鬼鱼这类大型海洋动物。这面玻璃足有近十米高，几十米宽，旁边有展示这玻璃的，这叫“亚克力玻璃“，厚度有0.65米，我看是有几十片玻璃合在一起，这得承受多大的水压。正对玻璃墙的是个宽阔场地，场地四周有珊瑚树、珊瑚石，还有野营帐篷，可以在这里住一宿。幽蓝的灯光透过海水映照着，太漂亮了。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/WX20171126-140338@2x.png" alt="魔鬼鱼"></p>
<p>“海洋奇观”里还有个“海底互动船”，是一个穿过各种海底奇观的实景互动体验项目。和香港迪士尼的“迷离大宅”类似，也是坐着一个小车上，随着小车前进，会看到各种神奇景观，只是主题不一样。“海底互动船”会穿过玻璃海底走廊、海盗沉船、海底旋涡、海底火山等等奇妙之地，我们看到大鲨鱼、水母游过，会感知到旋涡的旋转，火山的炙热。这绝对又是一次难忘的奇妙旅程。</p>
<p>下午3点有花车巡游，沿着景区内大道巡游表演。音乐响起，开路的小丑会和游客石头剪刀布，赢了的会给个气球，然后我们赢了三四个。后面有各种海洋动物扮演，有代表各个海洋馆主体的花车，有大鲨鱼车、珊瑚车、南极冰山车，还有各种载歌载舞的表演人员，有踩高跷的小丑、跳舞的公主、骑自行车的魔鬼鱼、跳舞的水母、玩滑板的水手，最后是一个巨大的鲸鱼花车。我们没赶上香港迪士尼的花车巡游，这次长隆巡游表演也算弥补了当时的遗憾。</p>
<p><img src="http://oalg33nuc.bkt.clouddn.com/DSC01682.JPG" alt="花车巡游"></p>
<p>看完花车巡游，又去了海牛馆，这边有过山车和雨林升降塔。看到过山车就想起欢乐谷大爷了，“这年轻人胆子真大，这不是玩命吗？”我们也不年轻了，没敢去玩过山车。只坐了雨林升降塔，俯瞰一下“长隆海洋王国”。后来又去了“海豚馆”，看看晓最喜欢的海豚。这里也有白鲸表演，我们没去看。</p>
<p>这一天下来把我俩累够呛，但也玩的过瘾。出场馆的时候已经下午4点多了，我们是晚上7点20的飞机，路上得花1个多小时，该准备准备去机场了。</p>
<h2 id="回程"><a href="#回程" class="headerlink" title="回程"></a>回程</h2><p>我们本以为这将是十一长假旅行的完美结局。确实，完美的结束了，不完美的才刚刚开始……</p>
<p>回到横琴湾酒店，买了4:30去机场的巴士票。时间都过了，巴士迟迟不来。工作人员打电话咨询，说路上堵车会晚半个小时。怎么办？做决定的时候到了。我当机立断，把车票退了，打车去机场。晓说：“不等等了？”我说：“不等了。”这是我最坚决，也是我最正确的一次决定。</p>
<p>上了出租车，司机师傅说：“看看珠海大桥堵车吗？”我看了一下并不堵。我们丝毫没意识到这边也会堵车，而且堵得是特别厉害。多亏打车，我们在珠海大桥西向车道完全堵死之前过了桥，而接我们的大巴就堵在珠海大桥那，可不是晚半个小时的事。我们在车上看到从西向东的车道已完全堵死了，密密麻麻的车堵了足足六七里路，完全是一动不动，个别幸运的车在可掉头的地方直接掉头回去了，我俩都惊呆了。司机师傅说：“今天已经是工作日了，去机场的路没堵这么厉害，昨天没有四五个小时根本到不了机场。我曾经在这里被堵了七个小时。”我的天呐！</p>
<p>我俩长舒了一口气，如果堵在路上不得急死了。司机师傅也十分健谈，一路上净聊风土人情。他说话港台腔，我得仔细听才能听懂，晓的语言天分比我不知道高到哪里去了，我听不懂的她给我翻译一下。路上看见两辆挂双车牌的车，我们也是第一次见，上面一个广东牌照“粤”，下面一个香港牌照“港”，车的方向盘在右边，是港澳那边的车。司机师傅说这是两地车，可以自由出入香港。还告诉我们，光这一个车牌60万。</p>
<p>快到机场了，我们也没吃晚饭，本打算去机场随便吃点。司机师傅说：“我也没吃饭，前边有家快餐特别好，我去打包一份，你们也可以去尝尝。”我们也去打包了两份快餐，好多肉、好多菜、好多米饭，一份才十几块钱。而且味道特别好，比机场几十上百块的饭好吃多了。</p>
<p>美美的吃完这顿饭，开始了漫长的等待。我们在路上的时候就开始下雨了，机场外雨越下越大。我感觉：飞机不会晚点吧？恭喜我吧，我的感觉是对的。原定19:20起飞，22:30抵达北京。但现在22:30了，还没登机！没登机！</p>
<p>外面的雨早停了，候机厅里有些冷，晓盖了个毯子坚持不住睡着了，我就静静地等着，啥时候登机，啥时候起飞啊？俺想回家……</p>
<p>我问过好几次机场工作人员，他们说：“北京在下大暴雨，还没接到登机通知，请您耐心等待。”担心了半个月三亚会下雨，最后被北京的雨坑了，防不胜防啊。</p>
<p>终于等到登机通知，登机、起飞，一路平安。到北京已经凌晨3点了，天还在下雨，打出租车得排几百米的队，打滴滴得排在20分钟以后。怎么这么多人啊？最后没办法，找了一个拼车，价钱贼黑。没办法，俺想回家啊……</p>
<p>进家门的那一刻，我们俩对视了一下，不由得苦笑，简直是身心俱疲……</p>
<p>(对，这个结尾就是去香港时的游记结尾，完全适用)</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏作者一杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oalg33nuc.bkt.clouddn.com/WechatIMG767.jpeg" alt="Mark 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oalg33nuc.bkt.clouddn.com/WechatIMG766.jpeg" alt="Mark 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/rxswiftlearn1/" rel="next" title="RxSwift学习笔记(1)">
                <i class="fa fa-chevron-left"></i> RxSwift学习笔记(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/duoyuyan/" rel="prev" title="APP国际化">
                APP国际化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oalg33nuc.bkt.clouddn.com/7787970.jpg"
                alt="Mark" />
            
              <p class="site-author-name" itemprop="name">Mark</p>
              <p class="site-description motion-element" itemprop="description">Hello world, Life coding;</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mxdios" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@markmiao.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#出发之前"><span class="nav-number">1.</span> <span class="nav-text">出发之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启程"><span class="nav-number">2.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三亚湾"><span class="nav-number">3.</span> <span class="nav-text">三亚湾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际免税城"><span class="nav-number">4.</span> <span class="nav-text">国际免税城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蜈支洲岛"><span class="nav-number">5.</span> <span class="nav-text">蜈支洲岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#森林公园"><span class="nav-number">6.</span> <span class="nav-text">森林公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大东海"><span class="nav-number">7.</span> <span class="nav-text">大东海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#珠海"><span class="nav-number">8.</span> <span class="nav-text">珠海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海洋王国"><span class="nav-number">9.</span> <span class="nav-text">海洋王国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回程"><span class="nav-number">10.</span> <span class="nav-text">回程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'mxdios',
            repo: 'mxdios.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '71bd955dd00ac270c0e6650d75649be3c73f2e43',
            
                client_id: 'b4e74471f07e457c102a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1IKsdyf0EzwKKE81UNuy0DSS-gzGzoHsz", "CFqU7nywNAD5QcP8kUqfHKNB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
