<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/atom.xml" title="Mark Miao" type="application/atom+xml" />






<meta name="description" content="本文记录了我们历时一年半的买房官司。打官司的很多，但也不是每个人都能遇到，我们不幸中签，也算人生中增加了一段与众不同的经历。记录下来也是为了以后想起这段往事的时候，能回来看一看。文章很长，写的很烂，全文最珍贵的是结尾那句话，有猎奇心理的可以当故事看，讨厌看长文的可以只看最后一句话。">
<meta property="og:type" content="article">
<meta property="og:title" content="买房风波">
<meta property="og:url" content="http://markmiao.com/2018/10/07/maifangfengbo/index.html">
<meta property="og:site_name" content="Mark Miao">
<meta property="og:description" content="本文记录了我们历时一年半的买房官司。打官司的很多，但也不是每个人都能遇到，我们不幸中签，也算人生中增加了一段与众不同的经历。记录下来也是为了以后想起这段往事的时候，能回来看一看。文章很长，写的很烂，全文最珍贵的是结尾那句话，有猎奇心理的可以当故事看，讨厌看长文的可以只看最后一句话。">
<meta property="og:updated_time" content="2018-10-08T07:53:33.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="买房风波">
<meta name="twitter:description" content="本文记录了我们历时一年半的买房官司。打官司的很多，但也不是每个人都能遇到，我们不幸中签，也算人生中增加了一段与众不同的经历。记录下来也是为了以后想起这段往事的时候，能回来看一看。文章很长，写的很烂，全文最珍贵的是结尾那句话，有猎奇心理的可以当故事看，讨厌看长文的可以只看最后一句话。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://markmiao.com/2018/10/07/maifangfengbo/"/>





  <title>买房风波 | Mark Miao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a6b5f9b69c85227a288646d3403af6e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark Miao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mark’s blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://markmiao.com/2018/10/07/maifangfengbo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/7787970.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark Miao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">买房风波</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-07T10:56:12+08:00">
                2018-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记事/" itemprop="url" rel="index">
                    <span itemprop="name">记事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/07/maifangfengbo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/07/maifangfengbo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/07/maifangfengbo/" class="leancloud_visitors" data-flag-title="买房风波">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录了我们历时一年半的买房官司。打官司的很多，但也不是每个人都能遇到，我们不幸中签，也算人生中增加了一段与众不同的经历。记录下来也是为了以后想起这段往事的时候，能回来看一看。文章很长，写的很烂，全文最珍贵的是结尾那句话，有猎奇心理的可以当故事看，讨厌看长文的可以只看最后一句话。</p>
<a id="more"></a>
<h2 id="签约前"><a href="#签约前" class="headerlink" title="签约前"></a>签约前</h2><p>2017年3月16日下午3:40，我正在上班，晓给我打电话说：“有套合适的房子，咱们过去看一下吧。”我匆忙请假赶去和晓汇合，一起去看这套房子。没想到看房十分钟，纠纷一年半。一路上，晓一直在接电话打电话，围绕着这套房子不断和中介以及家里人沟通。我们对这套房子也有了大致了解，最大的利好信息是：我们买得起。</p>
<p>我心里也是七上八下，从年前就开始找房子，我们一直在找，房价一直在涨。从2016年到2017年，房价暴涨。在这之前，我们看中了一套近100平的大两居，大平米单价低，而且小区位置不错，关键是价格低于市场价。当时打算再凑点钱拿下首付，房贷压力大点，勒勒裤腰带也能抗住。我们计划两天后约业主签合同，从北漂到房奴的转变，仿佛一切都水到渠成。我还提前通知了我爸妈这个消息，两家人都满怀期待。</p>
<p>第二天下班后去姐家吃饭，刚进门，晓的第一句话就是：“那房子没戏了。”我都愣了：“怎么了？”晓说：“业主涨了70万。”“我次——不是，什么情况？为什么啊？”晓没说话，姐说：“这房子本来就低于市场价，可能是业主看到市场行情，感觉卖低了就坐地起价。即便是签了合同，业主想涨还是会涨，你买就得多出钱，不买就和他打官司，即便你赢了赔你双倍定金，他再卖下一家还是稳赚。现在是卖方市场，房价一直在涨，咱们首付低耗不起这个时间。”我默然无语，姐说的没错，但我一时接受不了，70万呐，我不吃不喝得挣几年啊，他一天就涨了，有房真TM好！</p>
<p>那几天，两家人的情绪都很低落。我们切身感受到了房屋买卖市场的疯狂，两家人半辈子的积蓄可能都填不满一天的价格浮动。我们东拼西凑的那点首付，经不起一点折腾，可后来偏偏就被折腾了一把。眼看着手里的钱能买到的房子越来越小，能买到的地段越来越偏，我们真着急了。</p>
<p>晓挂断电话，对我说：“中介在拟合同呢。”我问：“定了？”晓说：“不知道，咱们先过去看看。”我说：“恩，差不多的话就定了吧。”晓嗯了一声，她也给不出反驳的理由，我俩真怕一错过就再也买不起了。一路上我心中喜悦夹杂着不安，一边想终于要有自己的房子了，一边又想不会又遇到涨价吧？我没猜中前面，却猜中了后面，而且不只是涨价那么简单。</p>
<h2 id="签约中"><a href="#签约中" class="headerlink" title="签约中"></a>签约中</h2><p>我们到了中介公司，中介正在写合同。卖房的是一对老年夫妇，看着挺面善的，我们微笑着打了个招呼。中介对我们说：“咱们先去看看房子。”房子就在中介公司后面的小区，四层、两居、东南向、离地铁近、毛坯装修、客厅较小、房龄较老。中介说：“你们觉得差不多就定了吧，咱的首付卡在那，房子不好找，他们是今下午来挂房子的，我没让他们走，急忙找你们来看一眼，咱首付能够上，月供压力也不大。”</p>
<p>我们已经没有挑剔的资本了，简单看了一下，我说：“定了吧。”晓说：“好，签吧。”这时候晓在犹豫，因为她对这房子并不满意，我同样也不满意。在当时看来，市场环境不容我们挑剔，列车已经启动了，这是最后一节破车厢，我们手里还是张站票，你说上不上？</p>
<p>我们真着急，当时就想手里这些钱还够买房之前必须买一套。我们一是被市场拍昏了头，二是太年轻太草率了。子曾经曰过：着个毛线急。但凡大事至少要有一天的考虑时间，千万别着急下决定。只要准备好，机会并不是不等人。盲目着急下场，反而会被拍的晕头转向。要淡定，要沉稳。葛优说：“步子迈大了，容易扯着蛋。”我爸说：“激流口子里拿不到鱼。”都是至理名言呐。</p>
<p>回到中介公司，和那对老年夫妇简单聊了聊，得知房子是女方父亲的，他们作为委托人替父亲卖。房子有很多不称心的地方，我们心底也自觉地找了弥补借口。我们也将所能想到的问题都考虑了一遍，也都在心中做了衡量，勉强说服自己都能接受。但这些都仅仅局限于房子，房子的问题远远没有人的问题大。我们忽略了最关键的因素——卖房的人。</p>
<p>还有我们过于相信中介公司，想当然的将人的问题丢给了中介，中介为了促成交易，将人会产生的不定因素忽略为零。一对六七十岁的老年夫妇，替他九十多岁的老父亲卖房，这中间会存在多大的风险？扶个老人都有可能倾家荡产，更何况买老人的房呢？更让我们想不到的是，他们的家庭内乱，堪比亮剑里打成了一锅粥的晋西北。</p>
<p>价格谈妥了，合同也准备的差不多了。晓签字按手印，晓说：“我的签字和手印第一次这么值钱呢。”言语中并没有多少喜悦，买东西一定要自己喜欢，房子更应如此。这套房子我们不喜欢，却买了。</p>
<p>按约定先交10万定金，不知是因为紧张还是冥冥中有什么启示，我把银行密码忘记了，一连输错两次，转账失败。中介说：“明天转吧，合同需要明天业主本人签字才行。”</p>
<h2 id="签约后"><a href="#签约后" class="headerlink" title="签约后"></a>签约后</h2><p>第二天，也就是2017年3月17日周五，晓去交定金、中介费和真正的业主——95岁的老爷子签订合同。</p>
<p>钱在我这里，需要转给晓。昨天因为输错密码被锁了，今天解锁后，用动态口令+手机交易码转账，没想到令牌坏了，口令一直错误，三次以后又被锁了。现在回想起来，那一刻应该有这样一个画面：静谧的背景深处传来了深邃的画外音：“小伙砸，连锁了你两次卡你还不明白吗？”周围观众一脸替主角捉急的表情，主角丝毫没有意识到来自冥冥中的启示。</p>
<p>我很执着的去了银行，在银行开门的第一时间进去换了口令牌，解了被锁的卡，转账成功。我排除万难终于迈进了这个泥潭，长达一年半的房屋买卖纠纷即将开始……</p>
<p>中午，晓签购房合同，交定金和中介费。下午，317新政出台。</p>
<p>我正在上班，手机上弹出一条微博推送：“房住不炒，认房又认贷，二套首付60%”。政策的大概意思是：本市名下有房或本市无房但有房贷记录，再购房算第二套，认房认贷。二套首付普通住房不低于60%，非普不低于80%。房贷年限缩短至25年。企业买商品房锁定三年以后才可以交易等等。</p>
<p>房价肆虐疯长了半年多，终于到了一个转折点。政策出台立即执行，3月17日以后网签的一律执行新政策，没留一点喘息的机会。我们拼尽全力买了张站票上车，你TM的告诉我开始停车检修了？早半天停车也好啊，我们再等等还有可能淘换张硬座。</p>
<p>317新政让很多人遭受重创，认房又认贷之后，很多人的首付从30%一下子涨到60%，甚至80%。刚攒够上车的首付，票价涨了，坑爹呢这是。那些签了合同还没网签的、老房子刚卖想换新房的、老家贷款买过房的、买商住两用房的等等，首当其冲成为新政最大的受影响者。</p>
<p>我们既没有房又没有贷款记录，买的又是普通住宅，实实在在的刚需人群，堪堪避过新政的刀锋，唯一的影响是丧失了观望的机会。微博上，一些房地产专家预测房价会在今年年底跌至低谷，环京和商住两用会跌的最惨。事实确实是这样的，317新政之后，又有930新政。相继出台了各种调控政策，力求控制住疯长的房价。政策的短期效果还是很明显的，成交量骤跌，房价停止疯长，并有一些回落。</p>
<p>我们本以为错过了这波福利，可恰恰得益于此。如果没有这些政策，如果房价一直疯长，那我们才真的要疯了。</p>
<h2 id="商住房"><a href="#商住房" class="headerlink" title="商住房"></a>商住房</h2><p>在此之前，我们还考虑过小产权的商住两用房。相比于住宅，商住两用房便宜，这是最能打动我们。而且商住两用房一般都比较新，有电梯，装修新潮，更符合年轻人想要的风格。同时也存在种种弊端：商水商电，没有燃气，产权年限短，无法落户口，更别提小孩上学了。商住两用房大多数用于投资或商用，由于不限购，也成为不具备购房资格的人的一种选择。在房屋市场商住两用房远没有住宅受欢迎，这是必然的。房子还是得买，住宅又买不起，那怎么办？我们也考虑，不到万不得已不去考虑商住两用，毕竟我们具备购房资格。有资格没钱有啥用？</p>
<p>我们租住的是一套商住两用开间，单论居住环境和硬件设施，比一般住宅要好。在我们租住的地区，住宅根本买不起了。回想在2016年6月份，我俩抱着试试看的态度看过一两套房子，那时候稍老一些的住宅70万首付能下来，现在两个70万都不够了。错过的机会又何止这一个，2015年在这里租住的120多平大三居，房东才卖300万。错过就是错过，捶胸顿足唉声叹气也没用，所以这次我们想绝对不能再错过。</p>
<p>我们看了附近的几套商住两用房。楼新，单价相比住宅低，但大多都是开间、一居或者LOFT公寓，再大一点的也买不起。看了一套大复式，确实动心，但是买不起。开间不够住不考虑，一居也得看能隔成两居的那种，有两居的面积总价又贵了，真是不好选择。</p>
<p>LOFT公寓一般是开间或一居户型，楼层高4米左右，无法做成复式，会挑起一个平台区做卧室。装修完全是年轻人的风格，适合情侣居住，但不适合居家过日子。我们想楼上可以做我们的卧室，楼下也足够有一个一居，以后有孩子了，爸妈可以住。单价低，平米小，还有了居住空间，LOFT公寓成了我们的新选择。</p>
<p>在某个地铁站附近有LOFT公寓的期房，我们看了沙盘和样板间，动心了。样板间装修确实漂亮，现代感十足。看沙盘上，下面是一个大型商场，居住区在商场上的高层。我当时想：可以在商场看完深夜场电影，直接上楼回家睡觉。销售人员给我们描述了一副宏伟蓝图，将来这个地方是商圈的中心，周围各种商场、医院、学校会相继建立。现在楼正在建设中，一年半以后交房，毛坯交房不含装修。我们看了可供挑选的户型，计算首付。我们考虑了很长时间，最终还是没选这里。</p>
<p>没选商住两用房是正确的，317新政之后，商住房禁止交易，价格一路走低，后续虽允许交易，但又有资质审核和必须全款等诸多限制。商住房因为其性质相比住宅更不受政策保护，抗跌能力差，一有政策出台，首当其冲成为第一批牺牲品。</p>
<h2 id="违约"><a href="#违约" class="headerlink" title="违约"></a>违约</h2><p>2017年4月初，接到了中介的电话，让我们过去一趟说点事。具体什么事，电话中也没透漏。一路上我俩心里七上八下的，我心里还嘀咕：不会这么寸，又遇上涨价吧？</p>
<p>到了中介公司，中介跟我们说：“他们那边要涨价。”次奥——你说这叫个什么事啊！我俩皱着眉头，努力让自己沉住气，听中介和我们说了事情的详细经过。</p>
<p>那天来卖房的是95岁业主的大女儿和大姑爷，且这个大女儿是业主的前妻所生，后来我们又听说这个大女儿是领养的，孰真孰假，我们也无从考证。据了解业主有三个女儿，大女儿是领养的，二女儿是前妻的孩子，三女儿是第二任妻子所生，整个家庭乱的跟一锅粥似的，所有的孩子都惦记着老人的这套房子。听说大女儿帮老人把房子卖了，整个家庭立刻就炸锅了。出现纠纷之后，中介去找过老人，老人最多的一句话就是：“我不管了。”</p>
<p>3月30号，业主的一个外孙子拿着业主的委托书，带着律师，找到中介，要求涨价57.5万，并要求全款一次性付清，或者立刻解除合同。我们的购房流程才刚刚开始，这套房子本身是限价房，需要在建委转成商品房才能买卖。房本放在建委刚做完房屋性质变更，还没走后续的购房流程。斜刺里杀出一个孙子，高喊道：我要涨价！</p>
<p>我们欣赏了中介的现场录像和录音，那个孙子带着一只肥头大耳的律师，口口声声说房子卖的价格有问题，要求涨价。中介说：“合同已经签完了，现在涨价属于违约，需要赔违约金。”合同中有明确的协议：如有违约，违约方赔守约方总房款的20%违约金，或赔定金的双倍，并支付中介费。中介是从来不做赔本的买卖，不论交易成功与否，中介费不耽误收。</p>
<p>那个律师说：“如果买家认为我们违约，可以走正当法律途径追究嘛，去法院起诉我们啊，我们应诉。”孙子附和道：“对！”这孙子别是个傻子吧，律师装的跟大尾巴狼似的，他还真以为律师能帮他摆平一切。这位嚣张的律师也只出现在录像和录音里，后续开庭再也没有见过，那个孙子前后换了三个律师。</p>
<p>现在再看这些，觉得这就是俩傻逼，但当时我俩真懵逼。怎么办？涨价是不可能的，哪有那么多钱，即使有钱也不可能在签完合同后再同意涨价。不涨价人家不卖，要求解除合同。我俩忙活了好几个月，终于买上房子了，虽然不是那么称心如意，但也是有结果了，现在又平地起波澜。要是能痛痛快快地退定金和中介费，赔偿违约金，解除合同，我俩拿回钱再找其他房子也行，毕竟没有网签，对我们也没有影响。关键是能赔违约金吗？看对方的意思，我们交的定金和中介费能不能拿回来还不一定呢。</p>
<h2 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h2><p>我们是第一次买房子，对买房流程也做过一些功课，但还是疏忽大意了，也是过于相信中介。盲目的认为签合同、交钱、过户就可以了，根本没想过对可能出现的风险做预防规避，对潜在的威胁视而不见。</p>
<p>中介为了促成交易，忽略了一些潜在风险。一对六七十岁的老夫妇替九十多岁的老父亲卖房，拿着房本和一张手写委托书，就敢立刻联系客户签合同，根本不去考虑潜在风险，不做任何调查核实和预防措施。中介一直为我们找房，终于遇到一套我们买得起的，为避免被其他人捷足先登，便急找我们签单。当时房价上涨近乎疯狂，我们也是找房找疯了，这种房子也敢去买。</p>
<p>在签合同交定金时，中介也存在违规。我们交了10万定金，拿了业主10万的定金收据。这其中5万现金给业主委托人，5万转账给中介。中介又从委托人那里拿了1万做房屋性质变更，花费了几千块钱，中介说，做完房屋性质变更之后再将剩余定金转给业主。</p>
<p>中介给我们的解释是：一道没写入合同的保障，万一出了问题，钱放在中介那里，比放在卖方那里更容易拿回来。对此卖方也同意，而且定金收据也是10万元整额，我们也就没提出异议。卖房委托人之所以同意，是因为他们和中介另有约定，我们一直被蒙在鼓里。</p>
<p>发生纠纷之后，中介向我们坦白了这条约定：业主的真实成交价比我们所签合同少10万，委托人想私吞这10万。我们当时就郁闷了，委托人和业主之间的利益纷争不是应该在我们买完房之后吗？所有房款给你了，你们家庭内部抢翻了天也没人管。我们虽然认可合同上签的购房价格，但是中介瞒着买家，插手卖家的财产分配，帮委托人抽回扣，这不是没事找事吗？</p>
<p>刚做完房屋性质变更就发生了纠纷，这笔5万多的定金一直放在中介那里，直到官司结束才拿回来。同时这笔钱带来了更多的风险，被告一直以这笔定金作为辩护理由，他们只收到4万定金，按合同约定双倍定金赔偿，他们最多给8万违约金，客观来说，那孙子说的没毛病。</p>
<p>中介对此违规的解释是：不知道房屋性质变更费用多少，所以扣一部分定金用于房屋性质变更，表示后面会转给业主，没想到中途出现纠纷，这笔钱不知如何处理，便一直没有动。</p>
<p>听说纠纷之后委托人就气病了，将手里的4万定金给了老人，表示分文不取，不再掺和。最终我们也没有再见过这对替父亲卖房，并想吃回扣的老夫妇，这场纠纷也没把他们牵扯进来。但在那孙子口中，是这对老夫妇胁迫了他姥爷签字卖房。</p>
<p>合同中还埋藏了一个更大的风险——放弃首付款的资金监管。为了交易能快速进行，中介让我们考虑是否放弃资金监管，双方自行交易，我们竟然也傻不愣登的同意了。多亏这场纠纷发生在交首付之前，如果在这之后，估计我们跳黄河的心都有了。</p>
<h2 id="失误"><a href="#失误" class="headerlink" title="失误"></a>失误</h2><p>合同表明：自本合同签订之日起90日内过户，过户当天交首付。签合同之后的第13天，那孙子就找到中介要求涨价或终止合同。</p>
<p>对方违约时，房市已经因政策原因开始发生变化了。我们也逐渐觉得不买这套房子是最合适的，但现在最大的问题是如何拿回我们的钱。如果现在就去起诉对方，万一对方说：“这还没到过户时间呢，我就随便去中介侃大山了，我又不是业主本人，到90天保证过户给你不就得了。”这样一来房子就砸手里了，不买就成我们违约了。</p>
<p>多方求证得知，超过合同中约定的过户日期15日，卖方拒不过户，买方可起诉卖方违约，这时便可坐实违约行为。为保稳妥，我们决定等105天。其实这完全没有必要，那孙子拿着业主委托书明确违约，中介也求证业主本人，业主表示全权交给他孙子处理，这都有录像录音证据。当时就能起诉对方违约，要求赔偿。</p>
<p>我们是小心过分了，如果这105天之内，对方幡然悔悟继续履行合同，那房子同样砸手里了。果然，在后面的庭审中，那孙子一再表示：你们可以继续以原价买这套房子。我想说去你奶奶个爪！</p>
<p>上述失误并未造成太恶劣的后果，我们最大的失误是没做财产保全。</p>
<p>开始我们根本不知道还有财产保全这种操作，中介也没说过，事后中介强调当时告诉过我们。这种扯皮的事无从考证，也没有意义。我们明确知道财产保全是在第二次开庭，第二个律师告诉我们的，但当时已经为时已晚……</p>
<h2 id="起诉"><a href="#起诉" class="headerlink" title="起诉"></a>起诉</h2><p>签订合同的一百多天以后，2017年7月3日，我们去找律师起诉卖方违约。我们也不愿意走打官司这一步，但对方只想退还4万订金，终止合同，没有任何赔偿。就算我们再从中介那里拿回5万多定金，我们还损失做房屋性质变更的几千块钱和全部中介费。中介表示中介费不能退，因为合同中写了谁违约谁支付中介费。房子没买成，损失了这么多钱，凭什么啊？！</p>
<p>找律师之前，我们还给那孙子打了电话，想沟通一下能否协商处理。对方直接说：“我有事，协商和我律师沟通。”这孙子不是电视剧看多了吧？但凡有点脑子的人，不论协商与否，至少都会想办法探听一下对方的意图吧，毕竟要对簿公堂了。我送上门来沟通，聊都不聊就一口回绝了。</p>
<p>找律师我们也没有门路，法院周围有许多律师事务所，去了几家都感觉不靠谱。一是没有独到的见解，他说的我都能想到；二是事务所装修太差，比中介还不如。找了一上午，终于找到一位我们认为还不错的律师，没想到还是看走眼了，如果当时知道后面发生的事，我们绝对不会请他，倒给钱都不会。我们不能未卜先知，所以交了律师费，请他帮我们打这场官司。</p>
<p>如果此时律师能提醒我们做了财产保全，完全来得及，也就不会有后续的被动了。他竟然也没有想到需要做财产保全，我们错失了最后的机会。</p>
<p>2017年7月7日，我们正式向法院提起诉讼。这段时间因为政策原因房屋买卖纠纷特别多，大多数都是买方违约，一是首付突然变多了拿不出钱来，二是感觉买贵了想继续观望。接诉状的工作人员看了一眼是房屋纠纷问道：“是你们不买了？”我说：“是他们不卖了。”对方“咦”了一声，像是发现了一个特例。</p>
<h2 id="第一次开庭"><a href="#第一次开庭" class="headerlink" title="第一次开庭"></a>第一次开庭</h2><p>2017年8月25日开庭，开庭那天早上律师给我们打电话，说他临时有事，安排同事替他上庭，并让我们放心。我们心里惴惴不安的，临阵换将，这能行吗？后来我们才知道，他所谓的临时有事，是因为酒驾被拘留了，连律师证都给吊销了。无语了，你说这叫个什么事啊。现在回想起来，对我们来说这可能也是件好事，就冲他做的准备工作，如果继续做我们的代理律师，最后可能就毁他手里了。</p>
<p>新的代理律师陪我们进了法庭，中介作为第三人也到场了。等了好久，开庭时间都过了，被告还没到。法官联系被告，被告说没有收到传票。法官说被告出差了，传票被放到物业了，无法确认传票收到与否。我俩紧张了好几天，人生中第一次开庭打官司，就这样草草收场。</p>
<p>出了法庭我们和律师详细说了事情经过，律师说我们的案件以后就由他来负责。还吐槽上一位律师什么资料都没整理，证据链也没弄，就甩手给他了，他需要回去详细整理一下。事已至此，感觉什么点背的事都赶上了。如果今天顺利开庭，律师俩眼一抹黑，估计结果也好不了。</p>
<p>当晚，那孙子发短信说想庭下调解。之前我们想调解被拒绝了，现在请了律师，交了律师费，去法院起诉了，交了诉讼费，他说想调解了。我强忍着骂人的冲动，询问他想如何调解。他给我的回复是：还是退还4万订金，解除合同。此处隐藏五千字脏话。我回复说：“这种调解不可能，你和我律师沟通吧。”</p>
<p>过了一会儿，他发来一条长达六百多字的短信。大概意思是：老人对卖房毫不知情，中介伪造了老人签字，并且没给老人全部定金，中介违规我去建委投诉了。我也是受害者，我退还你4万，其他的你找中介要。</p>
<p>最后的内容我要贴原文了，因为这样不知廉耻的话，我实在是概括不出精髓。</p>
<p>原文如此，一字未改：“老人追回所有积蓄后，已付了上次的律师费，对老人而言，生活只靠退休金，如果您非要坚持，老人只能用想还您的四万块钱来您此次诉讼的律师费，老人相信国家法律是保护弱者保护老人的，一个95岁的老人在身体条件允许的前提下会坚持到最终的终审。即便老人输了，国家也不会执行一个住在养老院里靠退休金生活的老人，即使您赢了，您还是受害者，老人也是受害者，您一样也拿不到您想要的东西，因为老人已经一无所有了，这是老人的悲哀，也是你的不幸。以上几点请斟酌，请考虑”</p>
<p>真是家有一老如有一宝，我弱我有理，我老我牛逼，这就是一个无赖，我俩要被气疯了。愤怒之余有句话让我很在意——老人已经一无所有了。</p>
<h2 id="第二次开庭"><a href="#第二次开庭" class="headerlink" title="第二次开庭"></a>第二次开庭</h2><p>2017年9月11日第二次开庭，那孙子带着一位女律师到场，录像里肥头大耳的律师没有出现。当庭我们得知了一条爆炸信息：房子已经以赠予的方式，转移到业主孙子名下了，老头子除了一把岁数和一身毛病，一无所有了，名下没有任何财产。</p>
<p>房本变更时间是2017年7月23日，在我们提起诉讼之后。我俩当场就懵了，感觉事情已经向最坏的方向发展了。房子怎么会被转移呢？之前中介十分肯定地说：“房本用于房屋性质变更放在建委那里，必须卖房时的委托人、中介以及业主身份证三方到场，才能拿出房本。”事实是，在中介和我们毫不知情的情况下，对方不仅从建委拿走了房本，还用房本做了房屋财产转移。</p>
<p>我们的代理律师也愣住了，私下里问我们：“你们没做财产保全？”“什么是财产保全……”我俩更懵逼了。“……”</p>
<p>完犊子了，我们已经意识到了问题的严重性，被告是95岁的业主，那孙子只是业主的委托人，我们没有权利告孙子，让孙子赔偿。以前官司赢了之后，即便是老人没钱赔，但名下还有一套房子呢。现在就剩一个有今天没明天的光杆老头了，我们赢了官司又能怎么样？拿老人退休金？拿一个月，老人可能就因为没钱吃药驾鹤西游了。从这以后，我们便陷入被动局面。一步赶不上，步步赶不上。</p>
<p>我们的律师还算镇定，对那孙子说：“房子转移到你的名下了，你作为老人的委托人去中介违约，是该纠纷的直接当事人。在我们提起诉讼之后，你将老人的房子转移到自己名下，这是恶意转移财产。房子转移给别人还好，最不应该接手的就是你。我告诉你，你摊上事了，等着。”</p>
<p>开庭结果是撤诉，我们起诉的是老人，老人名下没有财产，我们胜诉也没用，还是拿不到钱，必须改变战略方针。</p>
<p>从法院出来，我们大眼瞪小眼地看着律师，期盼他能给指条明路。律师也十分为难：“你们当时为什么没做财产保全？哪怕只保全一部分，他们也没办法转移房产。事已至此，这官司难办了。”我说：“那您刚才说恶意转移财产什么的，让他等着……”律师说：“我那是吓唬他。”“……”</p>
<p>律师和我们说：“现在只能撤诉，起诉业主违约赢了也没用。撤诉之后，诉讼费可以退回来。再去立案，起诉房产赠予无效，他们属于恶意转移财产。成功之后房产重新回归老人名下，做财产保全，再起诉对方违约。”</p>
<p>官司这事我们俩哪懂啊，律师怎么说我们就怎么做呗。这套路听起来毫无破绽，就是有点繁琐。当时我们也是孤立无援，将全部希望压在了律师身上。这位律师也只是纸上谈兵，一套组合拳把我们唬住了，但并没有多少卵用。</p>
<h2 id="第三次开庭"><a href="#第三次开庭" class="headerlink" title="第三次开庭"></a>第三次开庭</h2><p>律师帮我们重新立案，起诉对方恶意转移财产，请求法院判决房屋转移无效，希望将房屋重新回归老人名下。</p>
<p>2017年11月1日开庭，法官看了我们的诉求，询问你们是否还继续买这套房子，我们说不买了。法官说：“既然你们不买这套房子了，那房子如何处理，在谁的名下和你们没有关系，法院不能支持你们判决房屋转移无效。”</p>
<p>刚打出组合拳的第一招，就被法官泼了一盆冷水，法官的意思是建议三方调解解决。我们是最大的受害者，钱在卖方和中介手里攥着，房子买不成钱也拿不回来。法官也在帮我们调解，那孙子的意思是我们可以继续按原合同买这套房子，终止合同可以退还4万，赔偿需要回家商量一下，言语中的意思是没有赔偿，有也很少。中介的意思是中介费酌情可以退一些，具体退多少还得跟公司协商。</p>
<p>法官让他们回去之后各自给出一个调解方案，保证原告的合法权益。我俩的心彻底凉了，怎么保证合法权益？房子是不可能买，赔偿让他们凭良心给吗？就算定金和中介费全部拿回来，我们的律师费、诉讼费、误工费问谁要？事到如今，看不到一点希望了。没有做财产保全，让我们陷入被动，一着不慎，满盘皆输。</p>
<p>后来晓还想着能有回旋的余地，跟我说：“那咱们就先说要买这房子，我们是跟老人签的合同，要继续和老人履行合同，让法院将房子判回给老人，我们再起诉对方违约。”</p>
<p>我说：“这哪能行，到时候再不买就是咱违约了，再说了法官还能看不出我们这点小心思？即使法官相信咱们买，他会优先安排我们和现在的业主——那孙子交易。法院不支持的关键原因不是咱们不买，而是纠纷牵扯的钱相对于房子来说太小了。咱们的购房流程还没开始呢，法院不会因为咱们十几万，判人家几百万的房子赠予无效。既然能完成赠予，他们的操作过程就是合法的。”</p>
<p>这就像一局棋，棋眼是老人名下财产，我们要保全，对方要转移，谁先占领棋眼，谁就夺得先手取得绝对优势。中介说房本在建委压着拿不出来，第一个律师没有告诉我们做财产保全，第二个律师也没起多大作用，我们又是俩没有经验的孩子，手握王牌没出去，被人捷足先登，白白错过了先机。</p>
<p>事情到了这个地步，看不到任何胜算了。我们是受害者，我们占着理，房子没买成，既浪费了时间又亏了钱，凭什么啊？就凭你没将住对方，有万千的理也没用。第三次开庭又是黯然撤诉，那一刻，我们感到了绝望……</p>
<p>没有最绝望，只有更绝望。2017年11月13日，律师通知我们：被告家里人不同意调解。又他妈的被涮了！</p>
<h2 id="再次起诉"><a href="#再次起诉" class="headerlink" title="再次起诉"></a>再次起诉</h2><p>2017年的冬天特别冷，我们在绝望中过了新年。家里人在我们面前都不说这件事，我俩也刻意地不去想了。我爸有时候会特别小心地问我一句，我说：“没事，还在调解中呢，您别担心。”话虽然这么说，但心里哪有底啊。我爸当然也明白，每次都是安慰我说：“顺其自然就好，别太当回事了。”那段时间心里特别憋屈。</p>
<p>转眼过了新年，2018年我俩没有太多精力去折腾这件事了，还得再去找新的房子。庆幸的是房价在政策的作用下没有涨，还降了一些。我们也不至于一边打官司，一边着急找房，两头忙。</p>
<p>日子还是得过，房子还是要买，官司还是要打，钱还是要追回来的。</p>
<p>2018年4月11日，我们签了起诉状，重新立案，所有的证据提交给法院。起诉对方违约，要求按总房款20%赔偿违约金，支付中介费，承担本次诉讼费。什么套路组合拳都没用，直接单刀直入：你违约，就赔钱。</p>
<p>后面就经历了两个多月的等待，我们也变得佛系了，顺其自然吧。反正下定决心跟你死磕，时间拖多久也不在乎了。之所以拖了这么久，是因为律师去法院立案立错了，这一年遇见的奇葩事太多了，我们也坦然了，也不指望律师能有什么绝地反击的杀招，就给我按部就班的按流程走就行了，立错了就重新立。</p>
<h2 id="第四次开庭"><a href="#第四次开庭" class="headerlink" title="第四次开庭"></a>第四次开庭</h2><p>2018年06月21日开庭，庭上对方还是一脸无赖相，那孙子的又换了一位律师，这次是个男律师，瘦小猥琐，戴一个小眼镜。</p>
<p>法官询问能否调解解决，我们的意思是要调解当庭给出调解方案，不能拖延。对方主张老人年纪大了，肺癌晚期，上次卖房是被非亲生的女儿和姑爷胁迫的，并不是自己的意思。又反口说自己没有涨价，是我们看房价跌了不买了，然后他们才将房子做了赠予转移，我们提供的录音证据是截取编辑的。现在解除合同可以将手里的4万定金退还，当法官要求他们给出一个确切的赔偿金额时，他们纠结了好久，最后那律师说：“赔他几千块钱吧。”那表情就跟施舍似的，我真想一脚踹他脸上。</p>
<p>这次开庭，中介安排了一个法务过来。后来，从最终的调解书上我们发现，这个法务和我们的律师是一家律师事务所的。这里到底还有多少我们不知道的内幕？</p>
<p>中介反口了，中介费一分不退，由违约方支付，因为合同里就是这样约定的。上次开庭明明说可以退中介费。中介也当庭表达了自己的意思，他们是居间服务，服务费是一次性收取的，并不是按阶段，签了合同就应该收取中介费，这中间发生纠纷导致合同不能继续履行，中介并没有责任，所以不能退中介费。并表示，中介手里有5万多定金，可以随时退还。</p>
<p>当前状况我们能拿回10万定金，中介费中介不退，违约方不出，违约金更不会给。这样的调解结果我们自然不可能同意。</p>
<p>法官针对所有证据，详细询问了我们三方。被告对我们提供的房屋买卖合同，委托书，定金收据，居间服务保障合同等证据都认为是真实有效的，但依旧强调老人被胁迫，无民事行为能力。中介强调签订合同是合理合法的，老人知道并同意房屋买卖，还表达了自己的意思：这房子卖的不低。我们强调你违约，就赔钱。不管怎么样，我们是受害者，不能让我们的合法权益受到侵害。</p>
<p>当庭没有宣判。2018年7月24日法院判决了，判决结果是：被告退还定金4万多，中介退还定金5万多，合计10万定金。被告支付全部中介费，承担一半诉讼费，并赔偿一部分违约金。</p>
<p>苍天有眼啊，一年多了，终于迎来了一次胜利。判决的违约金比我们诉求的总房款20%要少很多，但这已经是最好的结果了。</p>
<h2 id="二审"><a href="#二审" class="headerlink" title="二审"></a>二审</h2><p>当我们拿到一审判决书的时候，高兴了好一阵，经历了一年多终于有了一个结果。但除了一纸判决书，什么都没拿到。我们将面临最艰难的部分——判决执行。是判决被告支付这些钱，被告是那位95岁肺癌晚期的老人。这个问题从没做财产保全那一天就意识到了，所有的证据对我们都是有利的，所有不担心官司打不赢。我们担心赢了官司，赢不了钱。</p>
<p>一纸判决书像是垂在谷底的蛛丝，它给了我们希望，也带来了绝望。这时我们已经买了新的房子，由于一部分首付压在官司里，买房的钱不够，就从姐那里借了一部分，如果这笔钱拿不回来，姐的钱不知道何年何月才能还上。其实这是黎明前最黑暗的时刻，黎明马上到来。</p>
<p>2018年8月9日，被告不服从一审判决，向中级人民法院提起诉讼。认为中介违规，他们不应该承担中介费，对赔偿金额也有异议。</p>
<p>2018年8月27日，我们拿到了被告的起诉书，考虑二审还要不要继续委托律师，因为二审还要给律师费。最终决定我们自己上场，这个决定是对的，因为最终的胜利马上来临了。决定胜利的不是律师，不是我们，更不是那孙子，而是中级人民法院的那位女法官。</p>
<p>2018年9月26日二审开庭，我和晓长途跋涉来到中级人民法院。我没能进去，因为不是公开审理案件，今天只做调查询问，我不是当事人不能进去。我给晓发信息，让她据实陈述整个事件就行，强调咱们是受害者，认可一审判决，不要紧张沉住气。其实我在外边更紧张，出来后晓问我：“像不像产房外的焦急等待？”</p>
<p>晓刚进去一会儿，那孙子骑着共享单车，大老远就对着法院门口的警察喊：“开庭是在这里吗？”连喊了两遍，警察说：“旁边办手续。”“哦……”看他一脸无赖相就来气。那孙子没带律师，一个人来的，中介的法务临时有事来不了了。</p>
<p>一开场晓就被镇住了，那孙子拿了好几摞的证据，说是录音文字。还要书记员去安检处取他的电脑，说证据在电脑上。晓问我：“咱们都没准备新证据，怎么办？行吗？”我说：“没事，之前的证据就够了，你沉住气。”一审判决是有事实基础和法律依据的，只要不是有重大问题，基本都会维持原判。我真想不出他有什么能翻案的证据，除了耍赖，我们最怕的也是耍赖。</p>
<p>法官根本没有兴趣看他提供的证据，让双方陈述事情经过之后，做了一些询问，问出了一些我们不知道的事情，这套房子并不是无条件赠予给那孙子的，孙子在房屋赠予的时候给了老人20万，在以后每个月都会给老人一笔生活费，对老人尽赡养义务。</p>
<p>法官问：“可以调解吗？”那孙子说他们只收到4万定金，按双倍定金赔偿8万，中介存在违规，他们不承担中介费。法官根本不理他的胡搅蛮缠，对他说：“能调解就调解，调解的话还能退你一半诉讼费，不能调解就等法院判决了。”那孙子还是支支吾吾的，意思很明显，想调解，但是不想赔那么多钱。</p>
<p>法官意思很干脆，调解就当庭给调解方案，当天给钱。法官问晓：“调解的话，按一审判决减五千块钱，今天把钱给你可以吗？”晓说：“可以。”我们心里明白，见好就收得了，等到他们耍赖就麻烦了。</p>
<p>那孙子说一时间没有这么多钱，能不能缓几天，一个月可以吗？法官当时就怒了：“调解就是要给钱快，判决才十天，调解你要一个月，最迟明天，不然就等判决吧。”中级人民法院的法官就是牛，干净利落，哪听你胡搅蛮缠。那孙子磨磨唧唧的，胡搅蛮缠了半天也没表态。</p>
<p>当天没有调解成功，法官让我们各自回去等消息。</p>
<h2 id="胜利"><a href="#胜利" class="headerlink" title="胜利"></a>胜利</h2><p>2018年9月27日，今天是晓的生日，她收到了最棒的生日礼物，法官打电话告诉她：对方同意昨天的调解方案，愿意减五千支付一审判决的全部赔偿。</p>
<p>我正在上班，晓打电话跟我说：“哥哥，告诉你一个好消息啊！”我听她的声音都笑呲了，“什么好消息？”“对方同意调解了。”“真的？太好了！”</p>
<p>2018年9月28日，晓去了中级人民法院，准备拿回属于我们的赔偿。</p>
<p>我们就猜测事情不会那么顺利，那孙子各种磨叽，要求晓在调解协议上写上银行卡号，再写一张证明，证明卡号是她本人的。我也是醉了，不是她的卡号，钱也转不过去啊。法官也整无语了，说：“要不你出去举个牌子，写上名字证明你是你？”</p>
<p>他又开始反复计算要给我们的钱，发现少准备了一半的诉讼费。嘴里嘟嘟囔囔的顾左右而言他，反复接打电话和他的律师沟通，在场所有人的话他都不信，包括法官。自始至终就坚信他的律师，也没有自己的主见，整个事件从开始到现在，好像都是别人撺掇他做的。都到这个地步了，律师让他打钱他就打钱，不让他打钱就不打钱。</p>
<p>法官都被气疯了，骂道：“你是不是有病啊，你生活中也是这么磨叽没主见吗？谁的话你都不信，出门吃饭会不会担心人家把你毒死？调解方案是你同意的，现在又这么磨叽，能调就调，不能调我马上判。”由于声音太大，庭外的警察都惊动了，端着枪就进来了，法官摆手说：“没事。”</p>
<p>我们憋屈了一年半了，多少次我都想破口大骂，甚至想上去弄死这个孙子。但是不能这么做，他在耍无赖，我们还得讲理、讲法。这一刻法官把我们憋了一年半的气都撒出来了，太畅快了。</p>
<p>多亏这位法官义正言辞的震慑，不然这个孙子还是会耍无赖。纠结了一上午，终于拿到钱，签了调解协议。这时中介又掉链子了，上午又有事，下午才能过去。当天中介并没有给我们退那5万多订金。</p>
<p>2018年9月30日我们收到了法院寄过来的调解协议，我问中介什么时候能把钱退回来，中介说还要去法务那边核实，要看到调解协议。我说：“这笔钱是要在签调解协议之前退还的，你们法务是因为有事没过去，按规定28号当天就应该把钱退给我。”</p>
<p>下午，赶在十一长假之前，中介终于退还了那5万多定金。这场官司终于圆满结束了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>从头到尾我都没见过那位95岁的老爷子，把他推上被告席的不是我们，而是他的孩子们。九十多岁了，孩子争夺家产，老人晚节不保，有时我真觉得他挺可怜的。</p>
<p>2017年3月16日到2018年9月30日，563天，一年半的时间，我们经历了太多太多。感谢家里的所有人，感谢我俩的爸妈，姐姐和哥，舅舅，孙叔以及所有的亲朋好友，没有你们的支持我俩坚持不到现在，谢谢你们。</p>
<p>用我老家大门上的话作为结语吧——家和万事兴。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏作者一杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG767.jpeg" alt="Mark 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG766.jpeg" alt="Mark 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/runtime1/" rel="next" title="Runtime(1)：消息传递">
                <i class="fa fa-chevron-left"></i> Runtime(1)：消息传递
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/anayazhilv/" rel="prev" title="阿那亚之旅">
                阿那亚之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/7787970.jpg"
                alt="Mark" />
            
              <p class="site-author-name" itemprop="name">Mark</p>
              <p class="site-description motion-element" itemprop="description">Hello world, Coding life;</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mxdios" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@markmiao.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#签约前"><span class="nav-number">1.</span> <span class="nav-text">签约前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签约中"><span class="nav-number">2.</span> <span class="nav-text">签约中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签约后"><span class="nav-number">3.</span> <span class="nav-text">签约后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商住房"><span class="nav-number">4.</span> <span class="nav-text">商住房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#违约"><span class="nav-number">5.</span> <span class="nav-text">违约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险"><span class="nav-number">6.</span> <span class="nav-text">风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失误"><span class="nav-number">7.</span> <span class="nav-text">失误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起诉"><span class="nav-number">8.</span> <span class="nav-text">起诉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次开庭"><span class="nav-number">9.</span> <span class="nav-text">第一次开庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次开庭"><span class="nav-number">10.</span> <span class="nav-text">第二次开庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三次开庭"><span class="nav-number">11.</span> <span class="nav-text">第三次开庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次起诉"><span class="nav-number">12.</span> <span class="nav-text">再次起诉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四次开庭"><span class="nav-number">13.</span> <span class="nav-text">第四次开庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二审"><span class="nav-number">14.</span> <span class="nav-text">二审</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胜利"><span class="nav-number">15.</span> <span class="nav-text">胜利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">16.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'mxdios',
            repo: 'mxdios.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '71bd955dd00ac270c0e6650d75649be3c73f2e43',
            
                client_id: 'b4e74471f07e457c102a'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1IKsdyf0EzwKKE81UNuy0DSS-gzGzoHsz", "CFqU7nywNAD5QcP8kUqfHKNB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
