<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"markmiao.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不知不觉2016年结束了，离梦想又远了一步。在微博上看到一句话：“十年前并不是九几年而是零六年！”那一瞬间感觉自己真的老了。90后已不再是年轻的标签，奔三也奔的那么马不停蹄。三十而立，到现在依旧晃晃悠悠，到三十那天我真能立住吗？怎么立？金鸡独立？又或者是静静地坐着敲代码，平凡的度过本以为不平凡的那一天。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016我的年终总结">
<meta property="og:url" content="http://markmiao.com/2016/12/31/2016%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Mark Miao">
<meta property="og:description" content="不知不觉2016年结束了，离梦想又远了一步。在微博上看到一句话：“十年前并不是九几年而是零六年！”那一瞬间感觉自己真的老了。90后已不再是年轻的标签，奔三也奔的那么马不停蹄。三十而立，到现在依旧晃晃悠悠，到三十那天我真能立住吗？怎么立？金鸡独立？又或者是静静地坐着敲代码，平凡的度过本以为不平凡的那一天。">
<meta property="article:published_time" content="2016-12-31T04:19:49.000Z">
<meta property="article:modified_time" content="2016-12-31T04:23:34.000Z">
<meta property="article:author" content="Mark">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://markmiao.com/2016/12/31/2016%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2016我的年终总结 | Mark Miao</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a6b5f9b69c85227a288646d3403af6e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mark Miao" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark Miao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Mark’s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://markmiao.com/2016/12/31/2016%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/7787970.jpg">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="Hello world, Coding life;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark Miao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016我的年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-12-31 12:19:49 / 修改时间：12:23:34" itemprop="dateCreated datePublished" datetime="2016-12-31T12:19:49+08:00">2016-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">记事</span></a>
                </span>
            </span>

          
            <span id="/2016/12/31/2016%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="2016我的年终总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/12/31/2016%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/12/31/2016%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知不觉2016年结束了，离梦想又远了一步。在微博上看到一句话：“十年前并不是九几年而是零六年！”那一瞬间感觉自己真的老了。90后已不再是年轻的标签，奔三也奔的那么马不停蹄。三十而立，到现在依旧晃晃悠悠，到三十那天我真能立住吗？怎么立？金鸡独立？又或者是静静地坐着敲代码，平凡的度过本以为不平凡的那一天。</p>
<a id="more"></a>

<p>来北京四年了，每年都有不一样的事，每年都遇到不一样的人。谈不到精彩，相对于平淡总有一些波澜，可以厚颜无耻的说一句：我还年轻没到平淡的年纪。回头看看这一年，总觉得这是我最忙碌、变化最大的一年。具体想想有哪些变化，貌似也没什么。是虚度了时光，还是矫情了岁月？</p>
<h2 id="工作和技术"><a href="#工作和技术" class="headerlink" title="工作和技术"></a>工作和技术</h2><p>工作方面没有多大改变，依旧敲代码。2015年国庆假期结束入职现在这家公司，app开发了一堆，拿的出手的却没有。工作相对于在以前公司的时候清闲多了，几乎没加过班。一方面是工作经验多了的原因，对于工作中遇到的问题，也不像初入行时那么手忙脚乱了。另一方面是项目周期长，时间充裕。记得我刚入行时的第一家公司，项目周期短，需求变化大，迭代迅速，差不多一两周出一版。就是赶着AppStore的审核时间，等待审核期间新需求就出来了，审核通过上架了，新版本也开发的差不多了，继续提交。快速增长期的创业公司就是这个节奏，那段时间经常通宵加班，睡在公司。我的上一辆自行车停在地铁口，通宵加班两天，第三天回来的时候不见了。那段时间真是加班加的快吐了，简直是张口就要骂娘的状态，那时最大的愿望就是下班时能看到夕阳。但那段时间也是我技术提升最快的时候，现在闲下来了，反而有些怀念当时受虐的日子，人真是有些贱骨头。</p>
<p>技术方面没有大的提升，作为本职工作的iOS开发，钻研的还不够，好多深层次的东西都不懂。有时候看到和我差不多时间入行，甚至比我入行还晚的人写的技术博客，令我惭愧不已。我不但写不出来，甚至都看不懂，我都不好意思说比别人早入行。前段时间在微博上看到一段话，是面试官对面试者说的话：你不是有N年经验，你是一年经验用了N年。当时感觉被狠狠抽了一个大嘴巴子，这他妈不就是说的我吗？安逸的工作环境使人颓废，多少次励志，多少次放弃，间歇性踌躇满志，持续性混吃等死。感觉膝盖狠狠地中了一箭，长跪不起。客观来说，技术还是有些提升，虽然提升幅度不值一哂。swift、Mac、git、Python、h5、JavaScript……这些多少有些涉猎，嗯……好吧，目前还停留在涉猎层面。一直十分佩服那些能按部就班沉下心了学习一门技术的人，能让自己不断学习的人，就是所谓成功的一类人吧，即使目前不成功，成功的那天总不会很远。</p>
<h2 id="生活和爱情"><a href="#生活和爱情" class="headerlink" title="生活和爱情"></a>生活和爱情</h2><p>生活方面算是变化最大的了，2016年春节过后，和女朋友搬到现在居住的地方，脱离了以前合租的窘境。6月份头脑一热养了一只金毛，现在他已经有九个月了。硕大的体型、对人忘我般的热情，每当遛他的时候，总担心他扑向陌生人。虽然他性情温顺，但毕竟体型太大，对人又热情，喜欢闹腾。除了了解金毛、喜欢狗狗的人能和他玩玩，其他人即便喜欢也不敢靠近。养过狗狗才知道，养狗真的挺麻烦的，特别是养一只大狗。烦透了的时候忍不住揍一顿，揍完又感觉他好可怜。我对晓说：他就像是个意外怀孕的孩子，讨人厌又惹人怜。晓说：也是一个家庭成员，好好养着吧。有时上班不在家，透过摄像头看到他静静地坐在窗前，看窗外车来车往，感觉他好想出去玩，像个孩子……</p>
<p>晓是和我在2016年元旦之前去我家的，那也是她第一次去我家，第一次见我父母。我见她父母是在3月份，和她一家人去了一趟西安。晓美其名曰旅行见父母，其实就想出去浪一下。最终圆满，我父母对晓非常喜欢，晓的父母对我也十分满意。7月份，我父母来北京，双方父母进行了亲切友好的会谈，对我们的终身大事交换意见，并达成一致协议。10月份，在晓的父母的陪同下，晓和我在我家举行了订婚仪式，亲朋好友献上真诚祝福。在北京，我从一个通宵加班两天、自行车丢了都没人问的单身狗，变成了一个有小窝、有爱人、有孩子(目前是宠物)的程序猿。这一波虐狗得负刑事责任了……</p>
<h2 id="读书和旅行"><a href="#读书和旅行" class="headerlink" title="读书和旅行"></a>读书和旅行</h2><p>都说读万卷书，行万里路。这两者缺一不可。一直以来，我都是喜欢看旧书，不愿去翻开一本新书。有的书我都读过十几二十几遍了，想读书的时候还会去读那些，当然都不是什么技术型书籍。读书确实是提升自己最有效的方式，读书破万卷，下笔如有神，古人诚不欺我。当然我离这个境界还差十万八千里，但我希望我能向着这个目标不断前进。年底看了一本新书，吴晓波写的《腾讯传》，讲述了腾讯的发展史，记录了一个互联网巨型企业一路走来的跌宕坎坷，我看到了任何成功都容不得半点侥幸，腾讯的崛起也绝非偶然。</p>
<p>旅行是费钱的，但长久看来收益大于付出。2015年有过一次旅行，和晓去四川成都，去了宽窄巷子、大熊猫培育基地、九寨沟，最终由于我发高烧仓促返京。2016年有过两次远途旅行，第一次是和晓的家人去西安，第二次是和晓去香港。每次旅行或多或少都会有遗憾，或许根本不可能存在完美的旅行，有不完美才会有下一次的追求完美。明年还会去旅行，目的地还没想好，我会为了完美的旅行做更多的准备，虽然肯定还会有不完美。</p>
<p>前几天看到一段话：如果不读书，行万里路也不过是个邮差。仔细想想蛮有道理的，庐山瀑布有亿万人望过，也只有李白写出了“飞流直下三千尺，疑是银河落九天”的绝句。有多少文化底蕴才能读出美景的多少韵味，看到草原，牛想到的是饱餐一顿，诗人想的是天苍苍，野茫茫，风吹草低见牛羊。打住！这段话纯属吹牛逼，我也不相信一个程序猿到一个地方首先想到的是美景而不是美食。我是一个爱吃的俗人，不是爱景诗人，但我知道多读书能多挣钱，多挣钱能多旅行，多旅行才能吃到更好的美食。</p>
<h2 id="大环境和小愿望"><a href="#大环境和小愿望" class="headerlink" title="大环境和小愿望"></a>大环境和小愿望</h2><p>2016年，互联网行业历经寒冬，从波澜翻滚变成了暗潮涌动。记得前几年，互联网创业随处可见，创业门槛低到有台电脑就行，到处都能听到风投融资的故事。雷军说：站在风口上，猪都会飞。今年风小了，好多猪摔死了。光我认识的同学朋友圈子里，就有五六家公司关门大吉，我这个小圈子都如此，可见这个大行业的动荡。互联网行业从疯狂渐渐趋向沉稳，从互联网行业招聘就可以看出来，程序员找工作难，iOS更是难于上青天。有AppStore上架作品已不再是加分项，而是基本技能。网上有人说：招Android和iOS两个职位，Android一天收到十几份简历，iOS能收到几百份简历！多少iOS开发者抱着简历海投，只求一份工作。有人抱怨iOS不行了，转投H5。相信过不了多久你又会抱怨H5不行了，那时候你转投什么呢？在一篇博文里看到这么一段话：不是这个行业不行，而是你不行。事实如此，无数iOS开发者找不到工作的同时，也有无数企业招不到合适的iOS开发。需求和供应有时就是这么尴尬的不对等，作为程序员，职责就是实现各种需求，不是等着适合自己的需求再去实现。好了，牛逼吹完了，我该去给老板的iPhone7 Plus贴膜了。</p>
<p>2016年，技术爆发的一年。层出不穷的新技术令人眼花缭乱，swift出到3.0，每一版都像是一门新的语言；JavaScript和h5也日益繁荣，就像几年前的iOS；Python、PHP老牌语言和新秀Go语言也火的不要不要的了；iOS开发的热更新也花样繁多，JSPatch，今年年底滴滴的DynamicCocoa；跨平台的方式也越来越多，Facebook的React Native，阿里的Weex；还有年底微信横空出世的小程序……</p>
<p>我是一头赶上风口飓风的猪，压迫着骨子里的惰性努力瘦身，希望在风停的时候不至于摔死。2016年年底做的最正确的事就是购买域名搭建了自己的博客，这件本应早几年就做的事，一直拖到了现在。有了自己的博客和订阅号，还有github的小绿格子，在这些面子工程的倒逼下或许不会那么容易就轻言放弃。</p>
<p>2016再见，2017你好。新年愿望是：希望2017年的年终总结里没有懊悔。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏作者一杯咖啡</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG767.jpeg" alt="Mark 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG766.jpeg" alt="Mark 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mark
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://markmiao.com/2016/12/31/2016%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2016我的年终总结">http://markmiao.com/2016/12/31/2016我的年终总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/28/%E7%A7%81%E6%9C%89API%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="私有API的使用">
      <i class="fa fa-chevron-left"></i> 私有API的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/10/%E6%88%91%E5%AF%B9%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/" rel="next" title="我对小程序的一些看法">
      我对小程序的一些看法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作和技术"><span class="nav-number">1.</span> <span class="nav-text">工作和技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活和爱情"><span class="nav-number">2.</span> <span class="nav-text">生活和爱情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书和旅行"><span class="nav-number">3.</span> <span class="nav-text">读书和旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大环境和小愿望"><span class="nav-number">4.</span> <span class="nav-text">大环境和小愿望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mark"
      src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/7787970.jpg">
  <p class="site-author-name" itemprop="name">Mark</p>
  <div class="site-description" itemprop="description">Hello world, Coding life;</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxdios" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxdios" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@markmiao.com" title="E-Mail → mailto:i@markmiao.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://resume.markmiao.com/" title="https:&#x2F;&#x2F;resume.markmiao.com&#x2F;" rel="noopener" target="_blank">个人简历</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenxiao.wang/" title="https:&#x2F;&#x2F;chenxiao.wang&#x2F;" rel="noopener" target="_blank">喵汪之家</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '1IKsdyf0EzwKKE81UNuy0DSS-gzGzoHsz',
      appKey     : 'CFqU7nywNAD5QcP8kUqfHKNB',
      placeholder: "欢迎吐槽~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
