<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="小程序," />





  <link rel="alternate" href="/atom.xml" title="Mark Miao" type="application/atom+xml" />






<meta name="description" content="2016年9月22日，微信捣鼓了一年的应用号对部分开发者账号推送内测邀请，并暂时定名为“小程序”。2017年1月9日，“小程序”由暂定名落地为正式名，正式上线。这篇文章本来是在去年9月22日小程序推内测时写的，写了一半。今天补全，补成一篇对于小程序我的一些看法吧。也是我2017年第一篇博文，以非技术类文章开篇，可见我的懒惰。">
<meta property="og:type" content="article">
<meta property="og:title" content="我对小程序的一些看法">
<meta property="og:url" content="http://markmiao.com/2017/01/10/我对小程序的一些看法/index.html">
<meta property="og:site_name" content="Mark Miao">
<meta property="og:description" content="2016年9月22日，微信捣鼓了一年的应用号对部分开发者账号推送内测邀请，并暂时定名为“小程序”。2017年1月9日，“小程序”由暂定名落地为正式名，正式上线。这篇文章本来是在去年9月22日小程序推内测时写的，写了一半。今天补全，补成一篇对于小程序我的一些看法吧。也是我2017年第一篇博文，以非技术类文章开篇，可见我的懒惰。">
<meta property="og:updated_time" content="2017-01-10T07:07:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我对小程序的一些看法">
<meta name="twitter:description" content="2016年9月22日，微信捣鼓了一年的应用号对部分开发者账号推送内测邀请，并暂时定名为“小程序”。2017年1月9日，“小程序”由暂定名落地为正式名，正式上线。这篇文章本来是在去年9月22日小程序推内测时写的，写了一半。今天补全，补成一篇对于小程序我的一些看法吧。也是我2017年第一篇博文，以非技术类文章开篇，可见我的懒惰。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://markmiao.com/2017/01/10/我对小程序的一些看法/"/>





  <title>我对小程序的一些看法 | Mark Miao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a6b5f9b69c85227a288646d3403af6e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark Miao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mark’s blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://markmiao.com/2017/01/10/我对小程序的一些看法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oalg33nuc.bkt.clouddn.com/7787970.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark Miao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我对小程序的一些看法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-10T15:05:25+08:00">
                2017-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/10/我对小程序的一些看法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/01/10/我对小程序的一些看法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/10/我对小程序的一些看法/" class="leancloud_visitors" data-flag-title="我对小程序的一些看法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年9月22日，微信捣鼓了一年的应用号对部分开发者账号推送内测邀请，并暂时定名为“小程序”。2017年1月9日，“小程序”由暂定名落地为正式名，正式上线。这篇文章本来是在去年9月22日小程序推内测时写的，写了一半。今天补全，补成一篇对于小程序我的一些看法吧。也是我2017年第一篇博文，以非技术类文章开篇，可见我的懒惰。</p>
<a id="more"></a>
<p>9月22日，小程序推送内测，作为一种新兴的开发方向，在互联网圈子激起了不小的波澜。对程序猿来说，又有一个新的开发方向要涉猎了，好(F)开(U)心(C)吆(K)！好比这些火起来的语言技术：swift、React Native、Weex、php、Python、h5、js、Go……程序猿真是学无止境，怪不得都想要有几年开发经验的程序员，这些技术没有几年哪涉猎的过来啊！</p>
<p>吐槽归吐槽，作为一个好奇心极重的程序猿，对于新出的技术，还是想大致了解一下“小程序”到底是个什么玩意，万一以后做这方面的开发，这篇文字也算是探路石了。</p>
<p>2017年1月9日，小程序正式上线。“微信之父”张小龙挑的这个日子也颇有深意，十年前的1月9日乔布斯发布了第一款iPhone，彻底颠覆了移动互联网和手机市场。不知道微信是不是打算革命移动应用市场，将中国现在第一大应用推向AppStore的行列。“我是一个应用，但我不甘心只做一个应用。”估计这就是微信的心里话。</p>
<p>小程序定位是O2O，主攻线上与线下的连接。扫描二维码是小程序的主要入口。以二维码为O2O的连接媒介，以不用安装下载用完即走的轻便迅速，来弥补普通APP庞杂冗余的短板。在Apple和Google垄断移动应用市场的环境下，微信以小程序走线下启动这条路，想在移动应用市场分一杯羹。</p>
<p>小程序的线上入口比较深，需要搜索小程序全名（腾讯系的小程序支持模糊搜索），访问过小程序，才会在“发现”模块出现“小程序”一栏，里面是访问过的小程序记录，并非小程序市场。有人吐槽这是为了防止AppStore审核人员发现，对微信来说，以这种方式规避审核太弱智了吧。我想这并非为了规避审核，而是防止“微信推出小程序应用市场”的概念出现。微信在推出小程序之前估计已经和Apple和Google达成协议：我们不会抢占两位大哥应用市场的利润，我们只做个线下推广的小程序，就如同电线杆贴小广告，不会做应用市场，市场老大依旧是您二位，两位大哥高抬贵手给口吃的。</p>
<p>微信内不支持模糊搜索小程序，这也是对“小程序应用市场”概念的抑制。应用市场最重要的是能展示应用和快速搜索到应用。“小程序”模块既不能展示未使用过的应用，也不支持模糊搜索快速搜到应用，这便完全遏制了“小程序”模块是应用市场的概念。而且有模糊搜索就容易出现竞价排名，就有了应用市场的概念，微信明显意不在应用市场（或者说目前不敢有意此处），而是只想踏足线下入口这片领域。这估计也是微信对Apple和Google两位大哥的宣誓明志。</p>
<p>微信明言不推出小程序市场，如果推出小程序市场无疑是跟AppStore、谷歌应用市场宣战了，因为那完全是赤裸裸的利益争夺，两位大哥斩杀小弟估计也决不会手软。其实微信也知道，即使我不推出小程序市场，也会有一大群的跟屁虫替我推出。果不其然，1月9日当天就出现了一大批小程序市场，对此微信做了第二次宣誓明志，无法识别图片二维码打开小程序，只能扫码进入。如此一来，小程序应用市场的存在意义就如同小程序名称列表一样了。</p>
<p>除了不能模糊搜索，微信小程序还不能分享到朋友圈，只能转发给好友，这便遏制了爆炸式传播的路径。一键朋友圈分享所产生的推广力度，岂是一个好友一个好友的转发所能比拟的？微信重申主打扫码启动小程序，无需安装，用完即走，我们不提供市场和推广，我们只是小程序的审核者和搬运工。既想抢大哥的蛋糕吃，又要防止被大哥揍，微信不得不煞费苦心，剑走偏锋式的开辟一条新径。</p>
<p>对于小程序的未来，有人看好，有人不看好，有人看热闹，有人在观望。毫无疑问的是，小程序是2017年互联网界的第一个大新闻。</p>
<p>小程序开发成本低，又基于庞大的微信用户量。能火起来是肯定的，但能火到什么程度是大家最关心的。有人说能火到把原生应用都挤死，iOS和Android工程师都回家养猪吧。也有人说Apple和Google不会允许小程序太火，火到这种程度之前就会把微信干掉，依托微信的公司都等死吧。</p>
<p>这两种都太极端了，悬在自己头上的达摩克利斯之剑什么时候斩下，Apple、Google、微信他们自己比谁都清楚。他们不清楚的是看不见的那股异军突起，《腾讯传》里KK对马化腾说：“即将灭掉你的那个人，从来不会出现在一份既定的名单中。”就好比当年强盛的诺基亚和symbian，不是被竞争对手摩托罗拉打败，而是死在iPhone的Android的崛起。统一三国的不是魏蜀吴，而是司马氏。</p>
<p>到底要不要开发小程序？众说纷纭。有人说互联网世界波谲云诡、变幻莫测，好不容易出现了一列必火的快车，再不赶紧上车，等老司机开车了，就赶不上第一批红利了。就是那句话：等你想吃的时候，屎都凉了。也有人说小程序能承载的东西太少了，又依托于微信，自己对产品的掌控力弱化，何必降低自己原生应用的活跃量给微信加流量呢？这是另一句话：为什么要拿自己的热脸去捂暖别人的冷屁股呢？</p>
<p>各有各的说法，各有各的道理。那我他妈的到底要不要推出小程序呢？</p>
<p>其实根据小程序的O2O定位，可以大致研究研究自己公司到底适不适合推出小程序。我认为，小程序适用于固定地点、用户非日常刚需、偶尔使用的低频应用。比如：进店线上点餐、某个景点介绍和路线、某个商店的线上商城、某个学校的官宣。通俗解释就是：我不经常用，但用起来又比较着急，别让我下载APP注册账号，让我一扫立刻用到。就好比擦腚纸，要用的时候从旁边厕纸盒一抽即可，要是先让我解厕纸盒的密码锁，我不得疯了啊！用完之后随水冲走。用时一抽，用完一冲，也用带着占用口袋空间，太方便了。（这个比喻没有贬低小程序的意思，我实在是想不到比这个更恰当的比喻了）</p>
<p>如果是高频率使用的应用，还是原生应用适合。比如：日历。我要看个日历，直接右划看widget即可，连解锁都不用。让我解锁，打开微信，点到小程序，看日历，那也得疯了。还有如果只是偶尔定一次餐，点小程序订餐即可，不用专门下个APP。但如果我是天天加班订餐，我还是习惯用原生APP。</p>
<p>作为用户角度，哪个方便我用哪个，用户体验是能留住我的唯一手段，谁能让我爽，我就喜欢谁。有人在微博上说：我已经卸载了美团外卖和猫眼APP了。小程序里的美团外面和猫眼APP完全可以满足用户订餐和买电影票的需求，用户毫不留恋原生APP，删除卸载。对于美团和猫眼来说这种消息不知是好是坏，自己原生应用的用户活跃量硬生生被微信小程序剥夺了一部分，用自己的用户贡献了微信的流量。比较来说滴滴就比较聪明，滴滴出行只能打快车，用户要是想打顺风车、小巴还是得去APP。</p>
<p>作为程序员，公司要我做哪个就得做哪个，管你小程序是一波红利还是一撮泡沫。“小猿呀，明天小程序要上线，今天加加班，搞定它，相信你吆。” “哦……” 同事们都下班了，我翻开微信公众平台的小程序，开始看第一篇“简易教程”，开始踩坑之旅。作为程序员，小程序还是需要看看的，毕竟是今年的第一波技术浪潮，虽然后面一浪接着一浪，别第一浪就拍死了，死在第二浪会好看点。</p>
<p>本文纯属是我对微信小程序的一些看法，如有偏差，欢迎拍砖吐槽。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏作者一杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oalg33nuc.bkt.clouddn.com/WechatIMG767.jpeg" alt="Mark 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oalg33nuc.bkt.clouddn.com/WechatIMG766.jpeg" alt="Mark 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/2016我的年终总结/" rel="next" title="2016我的年终总结">
                <i class="fa fa-chevron-left"></i> 2016我的年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/swift中delegate的使用注意/" rel="prev" title="swift中delegate的使用注意">
                swift中delegate的使用注意 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oalg33nuc.bkt.clouddn.com/7787970.jpg"
                alt="Mark" />
            
              <p class="site-author-name" itemprop="name">Mark</p>
              <p class="site-description motion-element" itemprop="description">Hello world, Life coding;</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mxdios" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@markmiao.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'mxdios',
            repo: 'markmiao',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '71bd955dd00ac270c0e6650d75649be3c73f2e43',
            
                client_id: 'b4e74471f07e457c102a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1IKsdyf0EzwKKE81UNuy0DSS-gzGzoHsz", "CFqU7nywNAD5QcP8kUqfHKNB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
