<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="游记,生活," />





  <link rel="alternate" href="/atom.xml" title="Mark Miao" type="application/atom+xml" />






<meta name="description" content="今年的旅行全部集中在了九月和十月，这两个月琐事太多，原本计划的泰国之旅由于没时间准备搁浅了。退而求其次，百忙之中偷闲出游了三次，因此我也欠下了三篇游记。我一直在努力建立记录人生大事件的习惯，包括每次旅游必须要写一篇游记。奈何拖延症严重，每次都拖好久才开始写，写完就更久了。没想到这次拖了“一年”……">
<meta property="og:type" content="article">
<meta property="og:title" content="阿那亚之旅">
<meta property="og:url" content="http://markmiao.com/2018/12/23/anayazhilv/index.html">
<meta property="og:site_name" content="Mark Miao">
<meta property="og:description" content="今年的旅行全部集中在了九月和十月，这两个月琐事太多，原本计划的泰国之旅由于没时间准备搁浅了。退而求其次，百忙之中偷闲出游了三次，因此我也欠下了三篇游记。我一直在努力建立记录人生大事件的习惯，包括每次旅游必须要写一篇游记。奈何拖延症严重，每次都拖好久才开始写，写完就更久了。没想到这次拖了“一年”……">
<meta property="og:updated_time" content="2018-12-24T07:41:58.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿那亚之旅">
<meta name="twitter:description" content="今年的旅行全部集中在了九月和十月，这两个月琐事太多，原本计划的泰国之旅由于没时间准备搁浅了。退而求其次，百忙之中偷闲出游了三次，因此我也欠下了三篇游记。我一直在努力建立记录人生大事件的习惯，包括每次旅游必须要写一篇游记。奈何拖延症严重，每次都拖好久才开始写，写完就更久了。没想到这次拖了“一年”……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://markmiao.com/2018/12/23/anayazhilv/"/>





  <title>阿那亚之旅 | Mark Miao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a6b5f9b69c85227a288646d3403af6e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark Miao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mark’s blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://markmiao.com/2018/12/23/anayazhilv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/7787970.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark Miao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿那亚之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T22:04:53+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记事/" itemprop="url" rel="index">
                    <span itemprop="name">记事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/23/anayazhilv/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/23/anayazhilv/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/23/anayazhilv/" class="leancloud_visitors" data-flag-title="阿那亚之旅">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年的旅行全部集中在了九月和十月，这两个月琐事太多，原本计划的泰国之旅由于没时间准备搁浅了。退而求其次，百忙之中偷闲出游了三次，因此我也欠下了三篇游记。我一直在努力建立记录人生大事件的习惯，包括每次旅游必须要写一篇游记。奈何拖延症严重，每次都拖好久才开始写，写完就更久了。没想到这次拖了“一年”……</p>
<a id="more"></a>
<p>2018年9月1日自驾去阿那亚，开始为期三天的滨海度假之旅。这次旅行是姐计划安排的，我们纯属蹭玩。准确的说我和晓是9月1日凌晨1点半出发的，姐他们1号早上出发。晓是夜班，凌晨1点下班。晚上我开哥的车，去单位接晓下班，直接出发去阿那亚，开启了下半夜的长途驾驶。</p>
<p>说起来我拿驾照也好几年了，拿了驾照之后就没摸过车。直到今年晓督促我有时间练练车，虽然也摇不上号。开始练车租的是两人座的smart，第一次开三厢车是清明节放假回晓家，大晚上赶上下大雪，回家的路又是蜿蜒曲折的山路，全程车速20迈，简直是挪回家的，真是一段紧张到肝颤的驾驶经历。</p>
<p>到这次自驾游，我的实际驾龄也有半年多了，长途还是第一次，而且是夜间长途。从北京到阿那亚走京哈高速有四个小时车程，晚上不担心堵车，但容易疲劳驾驶。我俩不着急，我又是新手，百分之百集中精力开车。快到凌晨5点的时候，我看大概还有一个小时的车程，实在是有点困，就在服务区眯了一个小时。再次出发的时候，天已经亮了。</p>
<p>7点钟我们到达了阿那亚，这是一个在秦皇岛黄金海岸的度假社区。社区周围很荒凉，社区内就很高端了，有海景别墅，花园洋房，主打休闲、旅游、度假。按规定下午1点才能办理入住，我俩过去的时候工作人员还没上班。问了一下，现在就可以入住，只是房屋还没打扫。我俩有幸成为今天第一位办理入住的游客，当然不会有什么礼品，中午办理入住时游客多到需要排队。爸妈和姐哥，以及沫沫和小鱼两个小宝贝还在路上呢，旅行的大部队中午才能到。我俩算是先锋官了，经过一夜的长途跋涉，率先领略了度假区的风光。</p>
<p>姐订的房间在小院，“小院”是阿那亚里的一片海景别墅区的名字，那里都是独栋带院子的靠海大别墅。姐订了别墅的一层，是一套三居室，有两个卧室可以透过落地窗直接看到大海，晓特别爱这两个卧室，一眼望去：绿色的草坪，黄色的海滩，蓝色的大海。别墅外围是绿草如茵的院子，穿过客厅的玻璃门可以直接进到院子里，出了院子，穿过步行道就是海滩。一切都是那么的闲适，没有半点都市的忙碌气息。住海景大别墅的感觉，跟住城市的鸽子笼就是不一样。</p>
<p>由于全家出去旅行，还有两位小宝宝，随身携带的行李有点多。我和晓开了姐家的SUV，姐他们开了一辆GL8。办理完入住，我直接开车进了社区，将行李搬到别墅里。社区内停车是按次收费的，半小时内免费，出来的时候绕了点路，恰巧满了半小时，门卫大哥满脸无奈中夹杂着得意：“您这是今天第一单。”社区内开车不方便，很多地方不能停车也不让私家车出入。而且社区有免费摆渡车，坐摆渡车可以很方便到达每个站点。我就将车停到了社区外的免费停车场里，免费的同时就存在安全隐患，早知道后来车的遭遇，花点钱停到社区的地下车库挺好。</p>
<p>我开了一晚上的车，晓在车上迷迷瞪瞪地也没睡多久。我俩本来应该疲惫不堪，但现在倦意全无，迫不及待地跑到海滩上浪一把。上次旅行还是去年<a href="http://markmiao.com/2017/11/26/sycjlxj/">十一长假去三亚和长隆</a>，这一年我俩事太多了，一直也没时间、没心情、没钱出来浪。这次是姐计划安排了阿那亚之旅，也是小鱼人生的第一次旅行，我记得沫沫的第一次旅行是去<a href="http://markmiao.com/2017/07/22/dongdaihezhilv/">东戴河</a>吧？这次沫沫荣升为哥哥，自然不能跟上次一样只玩沙子了。</p>
<p>从院子和海滩之间有一条步行道，道路由一半橡胶一半木板并行构成，偶尔遇到一位在橡胶道上晨跑的大叔，可能是这里久居的富豪吧？道路边是石块砌成的半米高的矮墙，隔开了沙滩和跑道，这样避免沙子都弄到路上了。隔一段就会有进入沙滩的出入口，在出入口处会有冲脚的水龙头，可以冲冲脚上的沙子，特别人性化。我们来的比较早，路上和海滩上几乎没有人。今天天气特别好，蔚蓝的天空，深蓝的大海，金黄的沙滩，暖意十足的阳光，休闲中透着惬意，踩着沙滩，跑到海边，让海水漫过脚面，我俩真的放松身心了。</p>
<p>跟姐他们一起出来玩，和我俩出去旅游截然不同。我俩不管去哪都特别赶，有限的时间塞进去各种行程，哪都想玩，什么都想体验，贪多导致特别累。和姐他们一起，不会有太多项目，会是一次悠闲放松的旅行，实现度假的目的。一是因为有沫沫和小鱼随行，机动性差一些。不像我俩人单独出去，跟脱了套的狗子一样。二是姐都安排好了，不用我俩费心，跟着玩就好了。还有就比较玄学了，姐说她去哪都是好天气，我俩去哪都会赶上坏天气，大风、大雨、大雾。我怀疑我俩是“龙命”，每次旅行，必现异像。或者是我小时候吃鸡头吃多了，家乡传说：小孩吃鸡头，娶媳妇下雨。说的是娶媳妇当天下雨，我这和媳妇出门都下雨，也是无奈。</p>
<p>在海边拍了几张照片，回别墅休息了一会儿。姐他们还在路上，大概中午才能到。我俩先出去溜达一圈，主要是看看有什么好吃的。社区内有两条摆渡车线路，我们住的别墅区是“小院”站。第一次出来没看到，走了很远去了下一站上车。车上同行的有几位大爷大妈，都是一副有钱人的范儿，言语中谈论的都是买房置地，一个大妈说：“待会看看这边售楼处在哪。”言下之意好像来一趟不容易，买套房子吧。我俩诺诺地不敢做声，生怕表现出穷人体质露了怯。</p>
<p>不一会儿到了终点站，终点站是两条线路的换乘站，社区的第一食堂也在这里，周围还有一些餐厅。我俩迫不及待的进去看看有什么好吃的，赶的时间比较尴尬，早餐时间已过，午餐时间没到，什么吃的都没有。自营的这些餐厅也和食堂一样，11点半开始供应午餐。无奈，先游美景吧。社区内景色不错，绿色植物特别多。有树、有花、有草，但也只可怡情，不能充饥。饥肠辘辘，便兴趣缺缺。</p>
<p>这边还有高尔夫球场，场边有好多人在挥杆往场内打球，都是一副大力出奇迹的样子使劲抡，这是比进洞，还是比谁打得远呢？我俩看了一会儿，有个教练模样的人走过来问我们要不要试试，我俩微笑着摇头说：“不用了。”然后一副缓慢沉稳地样子走下台阶离开了，步伐中透漏着会打高尔夫但现在不想打的贵族气质，其实表面彰显沉稳，内心慌的一批。</p>
<p>转了一圈，来到一个广场，广场是橡胶地面，中间有各种喷水的设备。有好多小朋友在嬉戏打闹，家长们坐在广场周围的长凳上。我对一个吊桶突然产生了莫名的兴趣，那是一个有两米多高的柱子，柱子顶端横着出来五根横杆，每个横杆上面吊着一个锥形的桶，桶里的水快满了，往下沥沥拉拉地流着。我走过去伸手接水，晓也和我一起过去了。水打在我的手上冰凉凉的，我看了一眼胸前的相机，想别把相机弄湿了，然后转身将相机往外让让。这时就听见头顶哗啦一声，一桶水从我身后啪地一声打在地上，我条件反射般跳了起来，就听见晓喊了一声：“哎呀——我的鞋！”原来每个吊桶里会不断加水，当吊桶完全满了就会一倾而下，我俩完全不知道是这种套路，导致差点湿身。如果我刚才没有转身，那一桶水估计就倒头上了，我幸免于难，晓的鞋却都湿了。</p>
<p>我俩在广场附近的超市买了点养乐多和冰激凌，超市里也没什么吃的。然后找了两个椅子坐下，这边人比较少，晓将鞋脱了放到阳光下晒着，时不时责备我去玩水导致她湿鞋。我看了看时间，离11点半没多久了，索性不回别墅，再等一会儿直接去吃饭。</p>
<p>11点半餐厅开饭，我们排队拿着餐盘自助式选餐，望着琳琅满目的菜品反而不知道吃什么了。选了凉皮、鸡肉、豆腐、寿司、羊排这几样菜，看着没多少还是吃撑了。我们吃完饭，姐他们也马上就要到了，我俩打包了一大堆饭菜，带回别墅给姐他们吃。在结账的地方拿打包餐盒，餐盒是收费的，望着两大餐盘的饭菜，我秉着宁多勿缺的原则拿了一大摞，结果肯定是拿多了。打包的时候晓直说我：“就不应该让你拿餐盒。”其实用不了的餐盒是可以退的，我俩也没考虑到。后面的几顿饭我们都是拿着餐盒来打包饭菜，也算是勤俭节约了。</p>
<p>我们打包完往别墅走的时候，姐他们到达入住大厅办理入住手续。这时办理入住的人特别多，还需要拍照。我们坐上摆渡车回到小院，晓回别墅，我去门口接姐他们。办理完入住回到别墅，度假大部队到齐了。沫沫对新环境表现出极大的兴趣，站在别墅院子里，摆他的专属姿势——高举双手的耶！小鱼还不能像他哥哥那样有这么多丰富技能，只能躺在人怀里乐。</p>
<p>中午的阳光特别好，适合下海游泳。我上次游海泳还是在三亚，一次很不完美的海泳体验。这次机会难得，不容错过。沫沫率先换上泳衣，晓看了我一眼，说：“你换泳裤去吧。”我有些腼腆，一家子人面前我还是不太好意思的。晓看我没动说：“别害羞了，赶紧的。”我去换了泳裤，T恤还是没脱。之前坚持了三个月的健身又搁置了，练出的两块腹肌快消失了，要是坚持到现在的话，岂不是得有四块腹肌了？那T恤就不用穿了。</p>
<p>我下去游了两圈，虽然今天阳光很好，但海里的风浪还是有点大。沫沫站在水中晃晃悠悠的，我和哥扶着他，让他慢慢坐下感受一下大海。海浪过来了急忙拽他起来，浪花没到了耳根，由于仰着身子没有进到嘴里，但沫沫还是有溺水的感觉。看他的表情，虽然有点害怕，但还是渴望玩水。晓从别墅里拿来一个游泳圈，是一个火烈鸟样子的儿童游泳圈，沫沫坐到游泳圈里，我俩扶着游泳圈让他随着海浪起伏，沫沫完全没有了害怕的感觉。</p>
<p>这次出游准备充分，沫沫带了一条小船和一辆越野车。小船在海里不能正常航行，海浪太大了很容易卷进海里，适合在泳池里玩。那辆越野车的越野性能略差，在沙滩上只能在原地空转，连扬起沙子的高度都有限。沫沫对此也毫不在意，玩的特别开心，还特别热衷于往衣服堆上扬沙子，扬完乐的特别开心，小姨问他：“谁是小坏包呀？”沫沫十分开心：“我似小坏包”。这次还带来了上次去东戴河带的那个大虫子风筝，晓也体验了一把在海边放风筝，今天风挺大，风筝不好控制。</p>
<p>下午回到别墅休息了一会儿，去第一餐厅吃晚饭。吃饭之前沫沫在我和他姥爷的辅助之下，完成了N多次的攀岩活动，小孩的精力是无限的，坐了一上午车，在海滩上玩了一下午，现在还是兴趣高涨。小鱼全程看他哥哥玩，也乐的开心。吃完晚饭，在社区里逛了逛，夜晚这里没有什么娱乐活动，特别是没有广场舞。在一个音乐喷泉周围围着三五人群，沫沫对音乐有着特别的兴趣和天赋，在灯光的映照下，随着音乐喷出五彩斑斓的水柱，我陪他坐在边上看喷泉，姐和晓去逛旁边的商店了，沫沫看了很久，一曲终了，再等下一曲，完全没有离开的意思。</p>
<p>晚上，终于感觉到累了，窗户外的海滩海面漆黑一片，听着轰隆隆的海浪声，很快就入睡了……</p>
<p>每次到海边玩，总想着早起去赶海，但是每次都起不来。这次起得还算比较早，8点多起来，外面下小雨了，姐去哪哪好天气的“晴天之力”还是没干过我俩去哪哪坏天气的“龙命”。由于下雨，早上还挺凉的。我俩去食堂打包早餐，花样繁多挺丰盛的。还有煎饼，但是排队的人特别多，最终还是放弃吃煎饼了。打包了一大堆早餐，包子、粥、鸡蛋、花卷、玉米等等，我觉得这里的花卷特别好吃。</p>
<p>吃完早饭，雨停了，但天还是阴沉沉的。去海边转了转，海滩湿漉漉的，沫沫不能肆意扬沙了。我们沿着海滩信步前行，走到阿那亚的标志性建筑物“孤独图书馆”和“阿那亚礼堂”，两个建筑孤零零的立在海滩上，相隔有一段距离。建筑都是简约风格，图书馆是长方体的，礼堂是个尖锐的等腰三角形，高冷的性冷淡风。最大的违和感的周围的人太多了，像是两朵雪莲周围围了一群苍蝇，各种搂翅搓手地准备合影。完全找不到没有其他人入境的地方，这么多人在周围根本照不出建筑要表达的美感。</p>
<p>我们继续往前走，想找一下冰激凌车，找到之后发现今天没有运营，晓十分失望。在海滩上还有一个大相框，这里人不是很多，我和晓开开心心地完成留影。事实证明，在没有人的情况下，我的垃圾照相技术也照不出任何美感。我的秘诀是多拍，拍一百张，总有一两张还不错的。</p>
<p>晚上和晓还有哥和沫沫去了海滩，漆黑的海面，轰隆隆的海浪声，总能令人生出莫名的恐惧。沫沫站在海滩上一艘大船上拍照，满脸的尬笑，感觉沫沫还是有点害怕。在海滩上逛了一会儿，哥他们回别墅了。我和晓继续往前走，别墅附近的海滩比较冷清，远处还是有灯红酒绿的地方。我们到了一间酒吧，晓要了一杯湛蓝色的鸡尾酒，听着音乐享受着不多的惬意时光。明天就要回去了，这是在阿那亚的最后一个夜晚（总共就住了两晚）。</p>
<p>酒吧附近还有一个“蜘蛛侠的赤脚鞋店”，我以为是漫威周边，其实是一个卖服装的商店，而且未营业。我俩出了酒吧，继续沿着木板长廊走到栈桥，那是塑料方块拼成的浮桥，长长的延伸到海里，尽头是扩大的长方形平台，在海里随波起伏。我俩站在浮桥上面，随着浮桥左右上下晃动，四周有缰绳固定住，防止浮桥被海水冲散。这边的海滩坡度极缓，一个海浪能冲到特别远，我们想这样肯定能带上来很多东西，我俩沿着海滩找了很远，黑漆漆的什么都看不见，想着明天早上可以来这边赶海。</p>
<p>第三天为了完成赶海的愿望，不到7点就起了，我和晓还有爸去了昨晚我俩去过的浮桥这里。一路上也没发现什么，我就知道没有那种螃蟹乱窜，海螺遍地的海滩。但还是看见了两个大水母，一个浅蓝色的，一个白色的。开始我以为是塑料袋，踩一下有种肉坨坨的感觉。晓说：“这是死了的水母哎！会不会蜇人？”我说：“这能吃吗？拿回去做凉拌海蜇皮。”水母海蜇我也分不清楚，看着半透明肉呼呼的样子，跟吃的海蜇差不多。晓也知道我是开玩笑，说：“你兜回去吧。”其实我还真想拿回去给沫沫看看，但是没有袋子，这肉乎哒哒，说不定还蜇人，只好作罢。</p>
<p>今天中午就要回去了，走之前晓充当摄影师给小鱼拍照，我们在旁边各种逗小鱼，希望他能乐一个。小鱼明显很不给面子，在阳光的照射下，小眼睛眯着感觉就要睡着了。可能是我们要走了，天气又转晴了。在别墅里拍完之后又去海滩上拍，小鱼很不情愿，最后在他的哭声中结束拍摄。</p>
<p>下午一点，启程回家。回北京的方向是往西开，迎着落日，阳光刺眼，四个小时的车程，还是很累人的。哥的车上有沫沫和小鱼两个小家伙，所以每个服务区都休息一会儿。哥的驾驶技术好，我的优势是不用每个服务区都休息。下午六点钟就都到家了，一路平安。没想到，回程上高速之前出现我开车生涯中第一次违章，最后哥帮我处理了。更没想到，第二天发现哥的车挡风玻璃裂了，一路上没发现撞过什么东西，猜测可能被免费停车场里的石子打的，早知道就停到社区里了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏作者一杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG767.jpeg" alt="Mark 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG766.jpeg" alt="Mark 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/maifangfengbo/" rel="next" title="买房风波">
                <i class="fa fa-chevron-left"></i> 买房风波
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/yinsizhengce/" rel="prev" title="隐私政策">
                隐私政策 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/7787970.jpg"
                alt="Mark" />
            
              <p class="site-author-name" itemprop="name">Mark</p>
              <p class="site-description motion-element" itemprop="description">Hello world, Coding life;</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mxdios" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@markmiao.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'mxdios',
            repo: 'mxdios.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '71bd955dd00ac270c0e6650d75649be3c73f2e43',
            
                client_id: 'b4e74471f07e457c102a'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1IKsdyf0EzwKKE81UNuy0DSS-gzGzoHsz", "CFqU7nywNAD5QcP8kUqfHKNB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
