<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Quartz 2D（二）颜色和颜色空间、变换 | Mark Miao</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Quartz 2D（二）颜色和颜色空间、变换</h1><a id="logo" href="/.">Mark Miao</a><p class="description">Mark’s blog</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Quartz 2D（二）颜色和颜色空间、变换</h1><div class="post-meta">Dec 19, 2016<span> | </span><span class="category"><a href="/categories/iOS开发/">iOS开发</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/19/Quartz2D2/" href="/2016/12/19/Quartz2D2/#comments" class="ds-thread-count"></a><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#颜色和颜色空间"><span class="toc-number">1.</span> <span class="toc-text">颜色和颜色空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#透明度"><span class="toc-number">2.</span> <span class="toc-text">透明度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建颜色空间"><span class="toc-number">3.</span> <span class="toc-text">创建颜色空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设备依赖颜色空间"><span class="toc-number">3.1.</span> <span class="toc-text">设备依赖颜色空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通用颜色空间"><span class="toc-number">3.2.</span> <span class="toc-text">通用颜色空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备颜色空间"><span class="toc-number">3.3.</span> <span class="toc-text">设备颜色空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置和创建颜色"><span class="toc-number">4.</span> <span class="toc-text">设置和创建颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置再现意图"><span class="toc-number">5.</span> <span class="toc-text">设置再现意图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变换"><span class="toc-number">6.</span> <span class="toc-text">变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改CTM"><span class="toc-number">7.</span> <span class="toc-text">修改CTM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#平移"><span class="toc-number">7.1.</span> <span class="toc-text">平移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旋转"><span class="toc-number">7.2.</span> <span class="toc-text">旋转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缩放"><span class="toc-number">7.3.</span> <span class="toc-text">缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#累计变换操作"><span class="toc-number">7.4.</span> <span class="toc-text">累计变换操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仿射变换"><span class="toc-number">8.</span> <span class="toc-text">仿射变换</span></a></li></ol></div></div><div class="post-content"><h2 id="颜色和颜色空间"><a href="#颜色和颜色空间" class="headerlink" title="颜色和颜色空间"></a>颜色和颜色空间</h2><p>不同设备的颜色处理方式各不相同，每种设备都有各自的颜色值范围。就是使用指定函数解析一组数值组成的颜色信息，比如RGB颜色、CMYK颜色。</p>
<a id="more"></a>
<p>在不同颜色空间下，蓝色的色值</p>
<table>
<thead>
<tr>
<th style="text-align:left">颜色空间</th>
<th style="text-align:left">蓝色的色值</th>
<th style="text-align:left">色值对应的参数含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">HSB</td>
<td style="text-align:left">240度，100%，100%</td>
<td style="text-align:left">色相，饱和度，亮度</td>
</tr>
<tr>
<td style="text-align:left">RGB</td>
<td style="text-align:left">0，0，1</td>
<td style="text-align:left">红，绿，蓝</td>
</tr>
<tr>
<td style="text-align:left">CMYK</td>
<td style="text-align:left">1，1，0，0</td>
<td style="text-align:left">蓝绿、品红、黄、黑</td>
</tr>
<tr>
<td style="text-align:left">BGR</td>
<td style="text-align:left">1，0，0</td>
<td style="text-align:left">蓝，绿，红</td>
</tr>
</tbody>
</table>
<h2 id="透明度"><a href="#透明度" class="headerlink" title="透明度"></a>透明度</h2><p>使用函数<code>CGContextSetAlpha</code>设置全局透明度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CGContextSetAlpha(context, 0.5);</div></pre></td></tr></table></figure>
<p>使用函数<code>CGContextClearRect</code>清除图形上下文的alpha通道。在创建透明遮罩或者窗口完全透明的时候使用。</p>
<h2 id="创建颜色空间"><a href="#创建颜色空间" class="headerlink" title="创建颜色空间"></a>创建颜色空间</h2><h3 id="设备依赖颜色空间"><a href="#设备依赖颜色空间" class="headerlink" title="设备依赖颜色空间"></a>设备依赖颜色空间</h3><p><strong>iOS不支持设备依赖颜色空间。</strong></p>
<ol>
<li>lba非线性转换，使用<code>CGColorSpaceCreateLab</code>创建</li>
<li>ICC颜色空间，国际色彩联盟定义的，使用<code>CGColorSpaceCreateICCBased</code>创建</li>
<li>标准化RGB颜色空间，使用<code>CGColorSpaceCreateCalibratedRGB</code>创建</li>
<li>标准化灰度颜色空间，使用<code>CGColorSpaceCreateCalibratedGray</code>创建</li>
</ol>
<h3 id="通用颜色空间"><a href="#通用颜色空间" class="headerlink" title="通用颜色空间"></a>通用颜色空间</h3><p><strong>iOS不支持通用颜色空间。</strong></p>
<p>但是macOS应用程序通常情况下使用通用颜色空间，而不使用设备颜色空间。</p>
<p>使用函数<code>CGColorSpaceCreateWithName</code>创建通用颜色空间，传入固定常量：</p>
<ol>
<li><code>kCGColorSpaceGenericGray</code>，指定通用灰色</li>
<li><code>kCGColorSpaceGenericRGB</code>，指定通用RGB</li>
<li><code>kCGColorSpaceGenericCMYK</code>，指定通用CMYK</li>
</ol>
<h3 id="设备颜色空间"><a href="#设备颜色空间" class="headerlink" title="设备颜色空间"></a>设备颜色空间</h3><p>设备颜色空间主要用于IOS应用程序。通过以下函数创建设备颜色空间：</p>
<p><code>CGColorSpaceCreateDeviceGray</code> 创建设备依赖灰度颜色空间。</p>
<p>快速设置依赖灰度颜色空间的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CGContextSetGrayStrokeColor(context, 0.5, 1);</div><div class="line">CGContextSetGrayFillColor(context, 0.5, 1);</div></pre></td></tr></table></figure>
<p>还可以使用该函数获取灰度图片，方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (UIImage *)getGrayImage:(UIImage*)sourceImage &#123;</div><div class="line">    CGFloat width = sourceImage.size.width;</div><div class="line">    CGFloat height = sourceImage.size.height;</div><div class="line">    CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceGray();</div><div class="line">    CGContextRef context = CGBitmapContextCreate(nil,width,height,8,0,colorSpace,kCGImageAlphaNone);</div><div class="line">    CGColorSpaceRelease(colorSpace);</div><div class="line">    if (context == NULL) &#123;</div><div class="line">        return nil;</div><div class="line">    &#125;</div><div class="line">    CGContextDrawImage(context,CGRectMake(0, 0, width, height), sourceImage.CGImage);</div><div class="line">    UIImage *grayImage = [UIImage imageWithCGImage:CGBitmapContextCreateImage(context)];</div><div class="line">    CGContextRelease(context);</div><div class="line">    return grayImage;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://oalg33nuc.bkt.clouddn.com/QQ20161215-0.png" alt="正常图片和灰度处理的图片"></p>
<p><code>CGColorSpaceCreateDeviceRGB</code> 创建设备依赖RGB颜色空间，实现代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">CGContextRef context = UIGraphicsGetCurrentContext();</div><div class="line">CGFloat colors[4] = &#123;0.3, 1.0, 0.9, 1.0&#125;;</div><div class="line">CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceRGB();</div><div class="line">CGColorRef color = CGColorCreate(colorSpace, colors);</div><div class="line">CGContextSetFillColorWithColor(context, color);</div><div class="line">CGContextFillRect(context, CGRectMake(100, 50, 100, 50));</div><div class="line">CGColorSpaceRelease(colorSpace);</div><div class="line">CGColorRelease(color);</div></pre></td></tr></table></figure>
<p>以及快速设置设备依赖RGB颜色空间的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CGContextSetRGBStrokeColor(context, 0.3, 1.0, 0.9, 1.0);</div><div class="line">CGContextSetRGBFillColor(context, 0.3, 1.0, 0.9, 1.0);</div></pre></td></tr></table></figure>
<p><img src="http://oalg33nuc.bkt.clouddn.com/QQ20161215-1.png" alt="设备依赖RGB颜色空间"></p>
<p><code>CGColorSpaceCreateDeviceCMYK</code> 创建设备依赖CMYK颜色空间，实现代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">CGContextRef context = UIGraphicsGetCurrentContext();</div><div class="line">CGFloat colors[] = &#123;80, 100, 0, 0, 1.0&#125;;</div><div class="line">CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceCMYK();</div><div class="line">CGColorRef color = CGColorCreate(colorSpace, colors);</div><div class="line">CGContextSetFillColorWithColor(context, color);</div><div class="line">CGContextFillRect(context, CGRectMake(100, 50, 100, 50));</div><div class="line">CGColorSpaceRelease(colorSpace);</div><div class="line">CGColorRelease(color);</div></pre></td></tr></table></figure>
<p>以及快速设置设备依赖CMYK颜色空间的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CGContextSetCMYKStrokeColor(context, 80, 100, 0, 0, 1.0);</div><div class="line">CGContextSetCMYKFillColor(context, 80, 100, 0, 0, 1.0);</div></pre></td></tr></table></figure>
<p><img src="http://oalg33nuc.bkt.clouddn.com/QQ20161215-2.png" alt="设备依赖CMYK颜色空间"></p>
<h2 id="设置和创建颜色"><a href="#设置和创建颜色" class="headerlink" title="设置和创建颜色"></a>设置和创建颜色</h2><p>通过函数<code>CGContextSetStrokeColorWithColor</code>和<code>CGContextSetFillColorWithColor</code>分别填充路径颜色和设置线框颜色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">CGContextRef context = UIGraphicsGetCurrentContext();</div><div class="line">CGContextSetLineWidth(context, 20);</div><div class="line">CGContextAddRect(context, CGRectMake(100, 50, 100, 50));</div><div class="line">CGContextSetStrokeColorWithColor(context, [UIColor blueColor].CGColor);</div><div class="line">CGContextStrokePath(context);</div><div class="line">CGContextSetFillColorWithColor(context, [UIColor redColor].CGColor);    </div><div class="line">CGContextFillRect(context, CGRectMake(100, 50, 100, 50));</div></pre></td></tr></table></figure>
<p><img src="http://oalg33nuc.bkt.clouddn.com/QQ20161215-3.png" alt="填充路径设置线框"></p>
<h2 id="设置再现意图"><a href="#设置再现意图" class="headerlink" title="设置再现意图"></a>设置再现意图</h2><p>“再现意图”用于指定如何将源颜色空间的颜色映射到图形上下文的目标颜色空间的颜色范围内。调用函数<code>CGContextSetRenderingIntent</code>设置再现意图，传入枚举类型<code>CGColorRenderingIntent</code></p>
<ol>
<li>kCGRenderingIntentDefault：使用默认的渲染意图。</li>
<li>kCGRenderingIntentAbsoluteColorimetric：绝对色度渲染意图。将输出设备颜色域外的颜色映射为输出设备域内与之最接近的颜色。这可以产生一个裁减效果，因为色域外的两个不同的颜色值可能被映射为色域内的同一个颜色值。当图形使用的颜色值同时包含在源色域及目标色域内时，这种方法是最好的。常用于logo或者使用专色(spot color)时。</li>
<li>kCGRenderingIntentRelativeColorimetric：相对色度渲染意图。转换所有的颜色(包括色域内的)，以补偿图形上下文的白点与输出设备白点之间的色差。kCGRenderingIntentPerceptual：感知渲染意图。通过压缩图形上下文的色域来适应输出设备的色域，并保持源颜色空间的颜色之间的相对性。感知渲染意图适用于相片及其它复杂的高细度图片。</li>
<li>kCGRenderingIntentSaturation：饱和度渲染意图。把颜色转换到输出设备色域内时，保持颜色的相对饱和度。结果是包含亮度、饱和度颜色的图片。饱和度意图适用于生成低细度的图片，如描述性图表。</li>
</ol>
<h2 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h2><p>变换是使用Quartz内置的变换函数对绘图进行平移、旋转和缩放变换。</p>
<h2 id="修改CTM"><a href="#修改CTM" class="headerlink" title="修改CTM"></a>修改CTM</h2><p>CTM是Current Transformation Matrix，当前变换矩阵。可以操作CTM来平移、旋转、缩放page，绘制对象在page上，自然也会变换。</p>
<p>通过<code>CGContextDrawImage</code>函数绘制图片到page上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CGContextDrawImage(context, CGRectMake(20, 40, 100, 150), [UIImage imageNamed:@&quot;img&quot;].CGImage);</div></pre></td></tr></table></figure>
<p><img src="http://oalg33nuc.bkt.clouddn.com/QQ20161215-4.png" alt="将图片绘制到page上"></p>
<p>可以看到，图片是上下颠倒的。是因为iOS的UIKit坐标是以左上角为原点，y轴向下，Quartz 2D的图形绘制引擎坐标是左下角为原点，y轴向上。因为坐标轴上下相反，所以图片上下颠倒。macOS的坐标布局和Quartz 2D一样，以左下角为坐标原点，y轴向上。</p>
<p>注意要先进行CTM变换操作，再<code>CGContextDrawImage</code>画图。</p>
<h3 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h3><p>调用函数<code>CGContextTranslateCTM</code>指定沿x轴和y轴的平移位置。沿x轴平移100，沿y轴平移50：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CGContextTranslateCTM(context, 100, 50);</div></pre></td></tr></table></figure>
<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><p>调用函数<code>CGContextRotateCTM</code>指定旋转角度，是以坐标原点为中心，旋转指定角度。这个坐标原点是指iOS的UIKit的左上角坐标原点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CGContextRotateCTM(context, M_PI_4);</div></pre></td></tr></table></figure>
<p><img src="http://oalg33nuc.bkt.clouddn.com/QQ20161215-5.png" alt="旋转前与旋转后的图片比较"></p>
<p>函数传入的是弧度值，可以定义以下方法，传入角度值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">static inline double radians (double degrees) &#123;return degrees * M_PI/180;&#125;</div></pre></td></tr></table></figure>
<p>等价于上面的旋转函数调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CGContextRotateCTM(context, radians(45.));</div></pre></td></tr></table></figure>
<h3 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h3><p>调用函数<code>CGContextScaleCTM</code>实现缩放操作，也是以坐标原点为中心，x，y，w，h皆缩放为指定比例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CGContextScaleCTM(context, 0.5, 0.5);</div></pre></td></tr></table></figure>
<p><img src="http://oalg33nuc.bkt.clouddn.com/QQ20161215-6.png" alt="缩放前后的图片比较"></p>
<h3 id="累计变换操作"><a href="#累计变换操作" class="headerlink" title="累计变换操作"></a>累计变换操作</h3><p>上文说道，使用<code>CGContextDrawImage</code>函数画的图片上下颠倒，可以使用累计变换操作将图片扶正。累计变换操作的执行顺序不同，会导致不同结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CGRect imgRect = CGRectMake(100, 40, 100, 130);</div><div class="line">CGContextTranslateCTM(context, imgRect.size.width + imgRect.origin.x * 2, imgRect.size.height + imgRect.origin.y * 2);</div><div class="line">CGContextRotateCTM(context, M_PI);</div><div class="line">CGContextDrawImage(context, imgRect, [UIImage imageNamed:@&quot;img&quot;].CGImage);</div></pre></td></tr></table></figure>
<p><img src="http://oalg33nuc.bkt.clouddn.com/QQ20161216-0.png" alt="图片扶正结果"></p>
<h2 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h2><p>仿射变换可以实现与CTM函数相同的变换操作，使用仿射变换函数构造矩阵，调用函数<code>CGContextConcatCTM</code>应用于CTM，达到变换效果。</p>
<p>仿射变换函数：</p>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CGAffineTransformMakeTranslation</td>
<td style="text-align:left">构造平移矩阵，指定移动x,y值</td>
</tr>
<tr>
<td style="text-align:left">CGAffineTransformTranslate</td>
<td style="text-align:left">在现有的变换操作基础上使用平移操作</td>
</tr>
<tr>
<td style="text-align:left">CGAffineTransformMakeRotation</td>
<td style="text-align:left">构造旋转矩阵，指定旋转弧度</td>
</tr>
<tr>
<td style="text-align:left">CGAffineTransformRotate</td>
<td style="text-align:left">在现有的变换操作基础上使用旋转操作</td>
</tr>
<tr>
<td style="text-align:left">CGAffineTransformMakeScale</td>
<td style="text-align:left">构造缩放矩阵，指定x,y拉伸或收缩坐标</td>
</tr>
<tr>
<td style="text-align:left">CGAffineTransformScale</td>
<td style="text-align:left">在现有的变换操作基础上使用旋转操作</td>
</tr>
</tbody>
</table>
<p>构造变换矩阵的函数应用，执行结果和上文中图片一样，等价于上文中CTM函数变换操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//平移</div><div class="line">CGAffineTransform translation = CGAffineTransformMakeTranslation(100, 50);</div><div class="line">CGContextConcatCTM(context, translation);</div><div class="line">//旋转</div><div class="line">CGAffineTransform rotation = CGAffineTransformMakeRotation(M_PI_4);</div><div class="line">CGContextConcatCTM(context, rotation);</div><div class="line">//缩放</div><div class="line">CGAffineTransform scale = CGAffineTransformMakeScale(0.5, 0.5);</div><div class="line">CGContextConcatCTM(context, scale);</div></pre></td></tr></table></figure>
<p>在当前变换的基础上叠加变换操作，和上文中的累计变换操作等价：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CGAffineTransform translate = CGAffineTransformTranslate(CGContextGetCTM(context), 100, 50);</div><div class="line">CGAffineTransform rotate = CGAffineTransformRotate(translate, M_PI_4);</div><div class="line">CGAffineTransform scale = CGAffineTransformScale(rotate, 0.5, 0.5);</div><div class="line">CGContextConcatCTM(context, scale);</div></pre></td></tr></table></figure>
<hr>
<p>参考文章：<a href="http://southpeak.github.io/categories/translate/" target="_blank" rel="external">南峰子翻译的Quartz2D编程指南</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://markmiao.com/2016/12/19/Quartz2D2/" data-id="cj0byeu7j0004b3v1ce00e3b3" class="article-share-link">分享到</a><div class="tags"><a href="/tags/Quartz2D/">Quartz2D</a></div><div class="post-nav"><a href="/2016/12/21/Quartz2D3/" class="pre">Quartz 2D（三）样式、阴影、渐变</a><a href="/2016/12/13/Quartz2D1/" class="next">Quartz 2D（一）概念、图形上下文、路径</a></div><div data-thread-key="2016/12/19/Quartz2D2/" data-title="Quartz 2D（二）颜色和颜色空间、变换" data-url="http://markmiao.com/2016/12/19/Quartz2D2/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/19/Quartz2D2/" data-title="Quartz 2D（二）颜色和颜色空间、变换" data-url="http://markmiao.com/2016/12/19/Quartz2D2/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://markmiao.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS开发/">iOS开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/程序人生/">程序人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/记事/">记事</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/静态库/" style="font-size: 15px;">静态库</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/Quartz2D/" style="font-size: 15px;">Quartz2D</a> <a href="/tags/iOS10/" style="font-size: 15px;">iOS10</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/swift/" style="font-size: 15px;">swift</a> <a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/APP开发/" style="font-size: 15px;">APP开发</a> <a href="/tags/外包/" style="font-size: 15px;">外包</a> <a href="/tags/短文/" style="font-size: 15px;">短文</a> <a href="/tags/碎碎念/" style="font-size: 15px;">碎碎念</a> <a href="/tags/游记/" style="font-size: 15px;">游记</a> <a href="/tags/私有API/" style="font-size: 15px;">私有API</a> <a href="/tags/AppStore/" style="font-size: 15px;">AppStore</a> <a href="/tags/应用/" style="font-size: 15px;">应用</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/05/排班/">排班 - 上班时间，一目了然</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/Widget开发/">Widget开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/swift中contains的使用/">swift中contains的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/蓬莱两日游/">蓬莱两日游</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/swift中delegate的使用注意/">swift中delegate的使用注意</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/我对小程序的一些看法/">我对小程序的一些看法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2016我的年终总结/">2016我的年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/私有API的使用/">私有API的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/21/Quartz2D3/">Quartz 2D（三）样式、阴影、渐变</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/19/Quartz2D2/">Quartz 2D（二）颜色和颜色空间、变换</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Mark Miao.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'markmiao'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3a6b5f9b69c85227a288646d3403af6e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>