<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"markmiao.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文详细记录了提交应用到AppStore的准备工作，以及准备的内容对应AppStore上APP的呈现方式，还列出某些内容是不能随意修改的，以及填写时的注意点，还有我提交APP时踩到的坑。对已有过上架经验的开发者来说本文意义不大，但是当产品经理问上架AppStore需要什么资料时，可以把本文分享给他。">
<meta property="og:type" content="article">
<meta property="og:title" content="提交应用到AppStore的准备工作">
<meta property="og:url" content="http://markmiao.com/2016/11/10/%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8%E5%88%B0AppStore%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="Mark Miao">
<meta property="og:description" content="本文详细记录了提交应用到AppStore的准备工作，以及准备的内容对应AppStore上APP的呈现方式，还列出某些内容是不能随意修改的，以及填写时的注意点，还有我提交APP时踩到的坑。对已有过上架经验的开发者来说本文意义不大，但是当产品经理问上架AppStore需要什么资料时，可以把本文分享给他。">
<meta property="og:image" content="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-7.png?raw=true">
<meta property="og:image" content="https://github.com/mxdios/notebook/blob/master/notebooks/images/WechatIMG1081.jpeg?raw=true">
<meta property="og:image" content="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160930-0.png?raw=true">
<meta property="og:image" content="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/image/%E5%9B%BE%E7%89%87%201.png">
<meta property="og:image" content="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-4.png?raw=true">
<meta property="og:image" content="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-5.png?raw=true">
<meta property="og:image" content="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/image/QQ20160815-11.png">
<meta property="og:image" content="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20161212-0.png?raw=true">
<meta property="og:image" content="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-9.png?raw=true">
<meta property="og:image" content="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-10.png?raw=true">
<meta property="og:image" content="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-3.png?raw=true">
<meta property="article:published_time" content="2016-11-10T03:50:14.000Z">
<meta property="article:modified_time" content="2018-12-24T07:56:27.133Z">
<meta property="article:author" content="Mark">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="AppStore">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-7.png?raw=true">

<link rel="canonical" href="http://markmiao.com/2016/11/10/%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8%E5%88%B0AppStore%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>提交应用到AppStore的准备工作 | Mark Miao</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a6b5f9b69c85227a288646d3403af6e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mark Miao" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark Miao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Mark’s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://markmiao.com/2016/11/10/%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8%E5%88%B0AppStore%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/7787970.jpg">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="Hello world, Coding life;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark Miao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          提交应用到AppStore的准备工作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-10 11:50:14" itemprop="dateCreated datePublished" datetime="2016-11-10T11:50:14+08:00">2016-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-12-24 15:56:27" itemprop="dateModified" datetime="2018-12-24T15:56:27+08:00">2018-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a>
                </span>
            </span>

          
            <span id="/2016/11/10/%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8%E5%88%B0AppStore%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" class="post-meta-item leancloud_visitors" data-flag-title="提交应用到AppStore的准备工作" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/11/10/%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8%E5%88%B0AppStore%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/11/10/%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8%E5%88%B0AppStore%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文详细记录了提交应用到AppStore的准备工作，以及准备的内容对应AppStore上APP的呈现方式，还列出某些内容是不能随意修改的，以及填写时的注意点，还有我提交APP时踩到的坑。对已有过上架经验的开发者来说本文意义不大，但是当产品经理问上架AppStore需要什么资料时，可以把本文分享给他。</p>
<a id="more"></a>

<h2 id="App信息"><a href="#App信息" class="headerlink" title="App信息"></a>App信息</h2><p><img src="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-7.png?raw=true" alt="iTunes Connect内APP信息截图"></p>
<h3 id="公司名称"><a href="#公司名称" class="headerlink" title="公司名称"></a>公司名称</h3><p><img src="https://github.com/mxdios/notebook/blob/master/notebooks/images/WechatIMG1081.jpeg?raw=true" alt="12306显示的公司名称"></p>
<p>公司名字是指显示在这里的名字。这个只针对公司级账号说的，个人账号不能设置公司名称，只能以开发商名字显示。</p>
<p><img src="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160930-0.png?raw=true" alt="设置公司名"></p>
<p>每个账号在iTunes Connect里创建第一个应用的时候，可以设置公司名字。如果不设置的话，就显示开发商名字。日后不能修改公司名字，也不能重新设置。只能给苹果开发者发邮件，要求去掉公司名显示开发商名字。</p>
<h3 id="app名称"><a href="#app名称" class="headerlink" title="app名称"></a>app名称</h3><p>您的 App 在 App Store 中显示的名称。名称长度不能超过<del>255个字符</del> 50个字符（新审核指南修改）。并不等同于app安装完成在手机上显示的名字，这里的名称可以写为名字+简介。</p>
<p>例如：天猫在AppStore展示的名称如下图，应用名为“天猫”</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/image/%E5%9B%BE%E7%89%87%201.png" alt="天猫"></p>
<h3 id="隐私政策网址-可不填"><a href="#隐私政策网址-可不填" class="headerlink" title="隐私政策网址(可不填)"></a>隐私政策网址(可不填)</h3><p>您所在机构的隐私政策网址(URL)。面向儿童或提供自动续费的 App 内购买项目或免费订阅的 App, 均需要隐私政策。另外, 需用帐户注册、使用现有帐户访问、或由法律另行规定的 App 也需隐私政策。对于收集用户或设备相关数据的 App, 亦推荐使用隐私政策。</p>
<h3 id="套装ID"><a href="#套装ID" class="headerlink" title="套装ID"></a>套装ID</h3><p>套装 ID 必须与您在 Xcode 中使用的 ID 相符。该 ID 在您上传第一个构建版本后便无法更改。</p>
<p>开发人员设置的，在开发信息配置里<code>Certificates, Identifiers &amp; Profiles</code>注册的<code>Identifiers</code>。一般与工程中的<code>Bundle Identifier</code>相同，如果<code>Identifiers</code>使用了通配符<code>*</code>则不需要完全一样(应用有消息推送功能，不能使用通配符！)。</p>
<h3 id="SKU"><a href="#SKU" class="headerlink" title="SKU"></a>SKU</h3><p>您 App 专有的 ID, 此 ID 不会在 App Store 中显示。</p>
<p>开发人员设置，注意保持唯一性。</p>
<h3 id="Apple-ID"><a href="#Apple-ID" class="headerlink" title="Apple ID"></a>Apple ID</h3><p>为您的 App 自动生成的 ID。无需设置，在<code>iTunes Connect</code>创建了应用就会生成此ID。做qq登录分享功能在腾讯开放平台注册应用时需要提交这个ID。</p>
<h3 id="类别"><a href="#类别" class="headerlink" title="类别"></a>类别</h3><p>最能准确描述此 App 的类别。分为主要类别和次要类别，次要类别可不填。有如下类别：</p>
<p>报刊杂志、财务、参考、导航、儿童、工具、购物、健康健美、教育、旅游、美食佳饮、商品指南、商务、社交、摄影与录像、生活、体育、天气、图书、效率、新闻、医疗、音乐、游戏、娱乐。</p>
<p>详情请见：<a href="https://itunesconnect.apple.com/itc/static/category_definitions" target="_blank" rel="noopener">AppStore类别定义</a></p>
<h3 id="分级"><a href="#分级" class="headerlink" title="分级"></a>分级</h3><p>此 App 分级将在所有平台的 App Store 中显示。此分级根据分级限制最高的 App 平台而定。</p>
<h2 id="App版本信息"><a href="#App版本信息" class="headerlink" title="App版本信息"></a>App版本信息</h2><h3 id="app预览和屏幕快照"><a href="#app预览和屏幕快照" class="headerlink" title="app预览和屏幕快照"></a>app预览和屏幕快照</h3><p>屏幕快照必须为 JPG 或 PNG 格式，且必须采用 RGB 颜色空间。 App 预览必须为 M4V、MP4 或 MOV 格式，且不能超过 500 MB。</p>
<p>现在只需要提交5.5英寸的图片，其他尺寸会沿用5.5的图片，尺寸为1242*2208。可以设计几张app介绍图或者用手机截屏。也可以用模拟器保存界面快照，操作：<code>command + s</code>，注意模拟器有显示百分比，在<code>模拟器-&gt;Window-&gt;Scale</code>里面，快捷键是<code>command + 12345</code>，保存界面快照时要<code>command + 1</code>100%模拟器显示。非Retina屏(低分辨率)的Mac模拟器会超过屏幕，但不影响快照保存。</p>
<p><img src="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-4.png?raw=true" alt="屏幕快照"></p>
<h3 id="描述-关键字-技术支持网址-营销网址"><a href="#描述-关键字-技术支持网址-营销网址" class="headerlink" title="描述/关键字/技术支持网址/营销网址"></a>描述/关键字/技术支持网址/营销网址</h3><p>描述：对您 App 的描述，用以详细说明特性和功能。它还将用于您的 Apple Watch App。显示于AppStore中的内容提要</p>
<p>关键字：一个或多个关键词，用以描述您的 App。关键词将使 App Store 搜索结果更加准确。</p>
<p>技术支持网址：您的 App 技术支持信息网址(URL)。该网址(URL)将会在 App Store 中显示。显示位置为<code>开发人员网站</code>。点击在Safari中打开网址。一般会填写官网地址。</p>
<p>营销网址：您的 App 营销信息网址(URL)。该网址(URL)会在 App Store 中显示。可不填写。</p>
<p><img src="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-5.png?raw=true" alt="app描述显示的位置"></p>
<h2 id="构建版本"><a href="#构建版本" class="headerlink" title="构建版本"></a>构建版本</h2><p>提交app到AppStore审核最重要的地方！提交打包好的.api文件</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/image/QQ20160815-11.png" alt="构建版本"></p>
<p>但并不是在这里面上传.api文件。而是需要用<code>Application Loader</code>交付应用程序。<code>Application Loader</code>的位置在<code>Xcode</code> -&gt; <code>Open DeveloperTool</code> -&gt; <code>Application loader</code>，或者在应用程序里<code>Xcode.app</code>右键显示包内容 -&gt; <code>Contents</code> -&gt; <code>Applications</code> -&gt; <code>Application loader.app</code>，选择交付应用程序。这里要事先登录上架应用的开发者账号，也就是打包.api文件时配置发布证书的开发者账号。</p>
<p><img src="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20161212-0.png?raw=true" alt="使用Application loader交付应用程序"></p>
<p>在交付应用程序的时候，点背的话会一直显示<code>正在通过AppStore进行鉴定</code>，然后就一直等然后也没有然后，我曾晚上11点交付应用程序，然后就这样显示了一夜，第二天醒来依旧正在通过AppStore进行鉴定。</p>
<p>至于为什么会这样，相信大家都心知肚明。好多开发者选择翻墙交付应用程序，我也经常这么干，亲测挺快的。其实有时候人品正，在墙内也可以很快交付。我还在网上找到过一个解决办法，需要修改Application Loader里的一个文件内容，亲测过确实有效。</p>
<p>路径为</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Xcode.app显示包内容 -&gt; Contents/Applications/Application Loader.app显示包内容 -&gt; Contents/itms/java/<span class="class"><span class="keyword">lib</span>/<span class="title">net</span>.<span class="title">properties</span></span></span><br></pre></td></tr></table></figure>
<p>或者路径为</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Xcode.app显示包内容 -&gt; Contents/Applications/Application Loader.app显示包内容 -&gt; Contents/MacOS/itms/java/<span class="class"><span class="keyword">lib</span>/<span class="title">net</span>.<span class="title">properties</span></span></span><br></pre></td></tr></table></figure>
<p>打开这个文件，把第34行的<code>http.proxyPort=443</code> 改为<code>https.proxyPort=80</code> 再提交应用就ok了。</p>
<h2 id="App综合信息"><a href="#App综合信息" class="headerlink" title="App综合信息"></a>App综合信息</h2><h3 id="app图标"><a href="#app图标" class="headerlink" title="app图标"></a>app图标</h3><p>此图标将用于 App Store，其格式必须为 JPG 或 PNG，最低分辨率至少为 72 DPI，并采用 RGB 色彩空间。它不能包含图层或圆角。尺寸为1024*1024。</p>
<p>在开发中，只需要让设计同事提供一个1024*1024的app图标即可，可以用<a href="https://itunes.apple.com/cn/app/prepo/id476533227?mt=12" target="_blank" rel="noopener">Prepo</a>生成各种需要的图标尺寸。</p>
<h3 id="版权"><a href="#版权" class="headerlink" title="版权"></a>版权</h3><p>拥有您的 App 专有权的人员或实体的名称，前面是获得权利的年份（例如“2008 Acme Inc”），请勿提供网址(URL)，显示在AppStore。不填写年份，只填写所有权组织或个人也可以。</p>
<h3 id="商务代表联系信息"><a href="#商务代表联系信息" class="headerlink" title="商务代表联系信息"></a>商务代表联系信息</h3><p>您可以为您的 App 在韩国 App Store 中提供额外信息，这一额外信息只会显示在韩国 App Store 中。</p>
<p><img src="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-9.png?raw=true" alt="分级显示和版权信息显示"></p>
<h3 id="分级-1"><a href="#分级-1" class="headerlink" title="分级"></a>分级</h3><p>为app指定分级，一般都会指定低级，但也要根据实际情况。会影响AppStore审核。如果所有分级全选无，为4+等级，会询问此app是否是针对儿童的，根据实际情况选择。</p>
<p><a href="https://itunesconnect.apple.com/itc/views/shared/app_store_rating_matrix.html" target="_blank" rel="noopener">了解详情</a></p>
<p><img src="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-10.png?raw=true" alt="分级列表"></p>
<h2 id="APP审核信息"><a href="#APP审核信息" class="headerlink" title="APP审核信息"></a>APP审核信息</h2><p><img src="https://github.com/mxdios/notebook/blob/master/notebooks/images/QQ20160815-3.png?raw=true" alt="APP审核信息"></p>
<h3 id="联系信息："><a href="#联系信息：" class="headerlink" title="联系信息："></a>联系信息：</h3><p>一般会填写开发者的联系信息，在App审核中有问题会联系开发者，其实有问题被拒绝上架了也没联系过我，iTunes Connect里会有拒绝原因。app审核结果不会通过这个联系方式反馈，会反馈给开发者账号邮箱。可以下载<code>Connect</code>应用，登录提交app的开发者账号，随时接收审核状态消息推送。<del>我不会说这个应用一点都不好用，但只此一家别无分号，爱用不用</del></p>
<h3 id="演示账户："><a href="#演示账户：" class="headerlink" title="演示账户："></a>演示账户：</h3><p>提供给AppStore审核人员用于登录app的账号密码，必须有效可登录，<strong>非常重要,别问我是怎么知道的(ㄒoㄒ)~~orz</strong>。有的应用是手机号+验证码登录，需要事先让服务器同事留好后门，设定固定手机号+固定验证码能随时登录。(按说这应该开发时就得做到，不然开发者每次登录操作都获取验证码多麻烦，而且这还是要花钱的)</p>
<h3 id="备注："><a href="#备注：" class="headerlink" title="备注："></a>备注：</h3><p>对审核过程会有所帮助的、有关您 App 的额外信息, 包括在测试中需要的 App 特别设置等。额外说明app里某些影响到审核的部分，可以放入图片链接或者操作视频链接以弥补审核人员不能操作到的部分(比如：p2p项目中绑定银行卡)。</p>
<h3 id="版本发布："><a href="#版本发布：" class="headerlink" title="版本发布："></a>版本发布：</h3><p>这个根据实际情况设置，随便设置，为了一切尽在掌控，我会选择手动发布此版本，你应该体会一下应用审核通过点击发布按钮那一刻的感觉！（千万别点击开发者撤下提交的版本…）</p>
<h2 id="之前不幸踩过的一些坑，被AppStore拒了"><a href="#之前不幸踩过的一些坑，被AppStore拒了" class="headerlink" title="之前不幸踩过的一些坑，被AppStore拒了"></a>之前不幸踩过的一些坑，被AppStore拒了</h2><ol>
<li><p><strong>微信登录/支付/分享：</strong>微信没有提供网页登录。如果手机没有安装微信，不能提醒用户下载微信。正确做法是隐藏掉微信按钮。</p>
</li>
<li><p><strong>qq登录：</strong>qq登录提供了网页登录，但是如果手机没安装qq，腾讯有时会一(chou)意(bu)孤(yao)行(lian)的跳转到qq应用下载页。如果是这样的话一定被拒！正确做法是：一定要测试没有qq客户端的时候登录会不会到网页qq登录，如果跳到了qq下载页，联系腾讯客服人员，提供appid，他们会给改好。</p>
</li>
<li><p><strong>举报功能：</strong>如果应用中存在用户发布的内容，比如用户可以发布状态、帖子等(类似微博)，就必须有举报功能。</p>
</li>
<li><p><strong>新版本检测：</strong>这一条是后来加的审核规则(苹果的审核规则号称大道无形，就是一切我说了算，说你不行你就不行行也不行，见过最搞笑的被拒案例是：一个娱乐型app被拒了，理由是我们感觉您的app不具有娱乐性。全公司懵逼…)。检测是否有新版本之前是可以的，后来苹果不允许了，新版本检测都放到AppStore里进行。但是这种行为并不是不允许的，苹果不允许的是用户在app内手动检测新版本，换句话说app内不允许存在检测新版本的按钮操作，可以隐式的调用后台接口检测后台的版本库，弹窗提醒用户有新版本。</p>
</li>
<li><p><strong>iOS/iPhone/iPad/Mac等名词：</strong>这些苹果专属的名词在app中如果有展示，一定不要写错了，注意大小写，如果错了一定被拒。不展示的话就无所谓了，比如说在代码中定义一个变量名写IpHonE都没人管你(写这样的变量名不排除同事会砍死你)。</p>
</li>
<li><p><strong>未完成模块：</strong>AppStore不接受测试版或未完成版，某个模块如果未完成千万不要为了用户体验贱贱的写上模块开发中…之类的提示，这样会被拒绝上架的。留一个空白页面或者按钮点击没反应可能会上架成功。</p>
</li>
<li><p><strong>64位/https/bitcode：</strong>应用必须支持64位包括应用中使用的静态库，如果不支持64位，交付应用程序就会失败，根本到不了审核。https安全网络请求，目前为止并没有强制这样做，不保证以后会不会强制。比如现在app必须包含<code>IPv6-only</code>网络支持。bitcode Watch应用必须支持，iOS应用可支持可不支持，Mac应用不支持。</p>
</li>
<li><p><strong>后台地理定位：</strong>使用后台地理定位Background Modes为打开状态，需要在<code>info.plist</code>的<code>NSLocationAlwaysUsageDescription</code>字段添加文字描述，说清楚后台地理定位用在什么地方了。</p>
<blockquote>
<p>Please revise the NSLocationAlwaysUsageDescription value in the info.plist to specify the intended purpose of using the user’s location while the app is in the background.</p>
</blockquote>
<p> 还有一个很重要的地方，就是必须在提交app到AppStore时填写的描述里添加电池使用免责声明，提示用户后台定位操作会消耗电量并且影响电池续航能力。这个规则略坑啊</p>
<blockquote>
<p>Please also add the following battery use disclaimer in your Application Description:<br>“Continued use of GPS running in the background can dramatically decrease battery life.”</p>
</blockquote>
</li>
<li><p><strong>其他权限获取：</strong>iOS10以后增加了一些原本不需要的权限介绍，比如获取相机/相册等。这些都需要在<code>info.plist</code>里增加字段，不然在iOS10上会崩溃，肯定会被拒的。iOS10更多问题请见<a href="https://github.com/mxdios/notebook/blob/master/notebooks/iOS10%E5%8D%87%E7%BA%A7%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98.md" target="_blank" rel="noopener">iOS10升级后的一些问题</a></p>
</li>
<li><p><strong>app内购：</strong>苹果规定，虚拟产品要走app内购(<del>走内购苹果会拿走30%的利润，感觉好赚钱的样子</del>)，不能走第三方支付。问题是：总有一些产品经理会拿一些案例说服开发者可以走第三方支付，比如：微博购买会员可以使用微信支付宝等支付(还有上述第二条qq登录问题，忘记了是不是糗事百科还是哪个段子应用，一直跳转qq下载页，竟然依旧上架无忧，还有若干带有新版本检测功能的app在AppStore大行其道，这样让开发者很难做啊，说实现不了会被指责无能的)。开发者解释无效后，被AppStore狠狠地打脸拒绝。下次直接对产品说：那是微博产品经理和苹果公司合作洽谈的结果，毕竟微博在iPhone手机里有内置的。</p>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏作者一杯咖啡</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG767.jpeg" alt="Mark 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG766.jpeg" alt="Mark 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mark
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://markmiao.com/2016/11/10/%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8%E5%88%B0AppStore%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" title="提交应用到AppStore的准备工作">http://markmiao.com/2016/11/10/提交应用到AppStore准备工作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/AppStore/" rel="tag"># AppStore</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/09/iOS%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" rel="prev" title="iOS开发笔记">
      <i class="fa fa-chevron-left"></i> iOS开发笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/11/iOS10%E5%8D%87%E7%BA%A7%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" rel="next" title="iOS10升级后的一些问题">
      iOS10升级后的一些问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#App信息"><span class="nav-number">1.</span> <span class="nav-text">App信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公司名称"><span class="nav-number">1.1.</span> <span class="nav-text">公司名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app名称"><span class="nav-number">1.2.</span> <span class="nav-text">app名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐私政策网址-可不填"><span class="nav-number">1.3.</span> <span class="nav-text">隐私政策网址(可不填)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#套装ID"><span class="nav-number">1.4.</span> <span class="nav-text">套装ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SKU"><span class="nav-number">1.5.</span> <span class="nav-text">SKU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple-ID"><span class="nav-number">1.6.</span> <span class="nav-text">Apple ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类别"><span class="nav-number">1.7.</span> <span class="nav-text">类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分级"><span class="nav-number">1.8.</span> <span class="nav-text">分级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App版本信息"><span class="nav-number">2.</span> <span class="nav-text">App版本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app预览和屏幕快照"><span class="nav-number">2.1.</span> <span class="nav-text">app预览和屏幕快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-关键字-技术支持网址-营销网址"><span class="nav-number">2.2.</span> <span class="nav-text">描述&#x2F;关键字&#x2F;技术支持网址&#x2F;营销网址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建版本"><span class="nav-number">3.</span> <span class="nav-text">构建版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App综合信息"><span class="nav-number">4.</span> <span class="nav-text">App综合信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app图标"><span class="nav-number">4.1.</span> <span class="nav-text">app图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版权"><span class="nav-number">4.2.</span> <span class="nav-text">版权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商务代表联系信息"><span class="nav-number">4.3.</span> <span class="nav-text">商务代表联系信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分级-1"><span class="nav-number">4.4.</span> <span class="nav-text">分级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP审核信息"><span class="nav-number">5.</span> <span class="nav-text">APP审核信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联系信息："><span class="nav-number">5.1.</span> <span class="nav-text">联系信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演示账户："><span class="nav-number">5.2.</span> <span class="nav-text">演示账户：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注："><span class="nav-number">5.3.</span> <span class="nav-text">备注：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本发布："><span class="nav-number">5.4.</span> <span class="nav-text">版本发布：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#之前不幸踩过的一些坑，被AppStore拒了"><span class="nav-number">6.</span> <span class="nav-text">之前不幸踩过的一些坑，被AppStore拒了</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mark"
      src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/7787970.jpg">
  <p class="site-author-name" itemprop="name">Mark</p>
  <div class="site-description" itemprop="description">Hello world, Coding life;</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxdios" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxdios" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@markmiao.com" title="E-Mail → mailto:i@markmiao.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://resume.markmiao.com/" title="https:&#x2F;&#x2F;resume.markmiao.com&#x2F;" rel="noopener" target="_blank">个人简历</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '1IKsdyf0EzwKKE81UNuy0DSS-gzGzoHsz',
      appKey     : 'CFqU7nywNAD5QcP8kUqfHKNB',
      placeholder: "欢迎吐槽~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
